%{
/**
 * Copyright 2025-2026 Kirill Makurin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifdef HAVE_CONFIG_H
#include "config.h"
#else
#include "config-internal.h"
#endif

#define WIN32_LEAN_AND_MEAN
#include <windows.h>

#include "locale-internal.h"

#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#elif defined(_MSC_VER)
#pragma warning(push)
#pragma warning(disable: 4267)
#endif
%}
%language=ANSI-C
%includes
%define hash-function-name P32CharsetHash
%define lookup-function-name P32CharsetLookup
%define slot-name charset
%ignore-case
%struct-type
struct charset { const char *charset; uint32_t CodePage; };
%%
ACP,                     P32_CODEPAGE_ACP
OCP,                     P32_CODEPAGE_OCP
37,                      37
CP037,                   37
IMB037,                  37
IBM-037,                 37
437,                     437
CP437,                   437
IBM437,                  437
500,                     500
CP500,                   500
IBM500,                  500
IBM-500,                 500
708,                     708
ASMO-708,                708
709,                     709
710,                     710
720,                     720
737,                     737
CP737,                   737
IBM737,                  737
775,                     775
CP775,                   775
IBM775,                  775
850,                     850
CP850,                   850
IBM850,                  850
852,                     852
CP852,                   852
IBM852,                  852
855,                     855
CP855,                   855
IBM855,                  855
857,                     857
CP857,                   857
IBM857,                  857
858,                     858
CP858,                   858
IBM858,                  858
860,                     860
CP860,                   860
IMB860,                  860
861,                     861
CP861,                   861
IBM861,                  861
862,                     862
CP862,                   862
IBM862,                  862
863,                     863
CP863,                   863
IBM863,                  863
864,                     864
CP864,                   864
IBM864,                  864
865,                     865
CP865,                   865
IBM865,                  865
866,                     866
CP866,                   866
IBM866,                  866
869,                     869
CP869,                   869
IBM869,                  869
870,                     870
CP870,                   870
IBM870,                  870
IBM-870,                 870
874,                     874
CP874,                   874
MS874,                   874
WINDOWS-874,             874
TIS620,                  874
TIS-620,                 874
875,                     875
CP875,                   875
IBM875,                  875
IBM-875,                 875
932,                     932
CP932,                   932
MS932,                   932
WINDOWS-31j,             932
WINDOWS-932,             932
MS_KANJI,                932
MS-KANJI,                932
SHIFT_JIS,               932
SHIFT-JIS,               932
JIS0208,                 932
JIS_X0208,               932
JIS_X0208-1983,          932
JIS_X0208-1990,          932
936,                     936
CP936,                   936
MS936,                   936
WINDOWS-936,             936
GBK,                     936
949,                     949
CP949,                   949
MS949,                   949
WINDOWS-949,             949
UHC,                     949
KSC_5601,                949
KS_C_5601-1987,          949
KS_C_5601-1989,          949
950,                     950
CP950,                   950
BIG5,                    950
BIG-5,                   950
1026,                    1026
CP1026,                  1026
IBM1026,                 1026
IBM-1026,                1026
1047,                    1047
CP1047,                  1047
IBM1047,                 1047
IBM-1047,                1047
1140,                    1140
CP1140,                  1140
IBM1140,                 1140
IBM-1140,                1140
1141,                    1141
CP1141,                  1141
IBM1141,                 1141
IBM-1141,                1141
1142,                    1142
CP1142,                  1142
IBM1142,                 1142
IBM-1142,                1142
1143,                    1143
CP1143,                  1143
IBM1143,                 1143
IBM-1143,                1143
1144,                    1144
CP1144,                  1144
IBM1144,                 1144
IBM-1144,                1144
1145,                    1145
CP1145,                  1145
IBM1145,                 1145
IBM-1145,                1145
1146,                    1146
CP1146,                  1146
IBM1146,                 1146
IBM-1146,                1146
1147,                    1147
CP1147,                  1147
IBM1147,                 1147
IBM-1147,                1147
1148,                    1148
CP1148,                  1148
IBM1148,                 1148
IBM-1148,                1148
1149,                    1149
CP1149,                  1149
IBM1149,                 1149
IBM-1149,                1149
1200,                    1200
UTF16LE,                 1200
UTF-16LE,                1200
1201,                    1201
UTF16BE,                 1201
UTF-16BE,                1201
1250,                    1250
CP1250,                  1250
WINDOWS-1250,            1250
1251,                    1251
CP1251,                  1251
WINDOWS-1251,            1251
1252,                    1252
CP1252,                  1252
WINDOWS-1252,            1252
1253,                    1253
CP1253,                  1253
WINDOWS-1253,            1253
1254,                    1254
CP1254,                  1254
WINDOWS-1254,            1254
1255,                    1255
CP1255,                  1255
WINDOWS-1255,            1255
1256,                    1256
CP1256,                  1256
WINDOWS-1256,            1256
1257,                    1257
CP1257,                  1257
WINDOWS-1257,            1257
1258,                    1258
CP1258,                  1258
WINDOWS-1258,            1258
1361,                    1361
CP1361,                  1361
JOHAB,                   1361
10000,                   10000
MACINTOSH,               10000
MACROMAN,                10000
10001,                   10001
x-mac-japanese,          10001
10002,                   10002
x-mac-chinesetrad,       10002
10003,                   10003
x-mac-korean,            10003
10004,                   10004
x-mac-arabic,            10004
MACARABIC,               10004
10005,                   10005
x-mac-hebrew,            10005
MACHEBREW,               10005
10006,                   10006
x-mac-greek,             10006
MACGREEK,                10006
10007,                   10007
x-mac-cyrillic,          10007
MACCYRILLIC,             10007
10008,                   10008
x-mac-chinesesimp,       10008
10010,                   10010
x-mac-romanian,          10010
MACROMANIA,              10010
10017,                   10017
x-mac-ukrainian,         10017
MACUKRAINE,              10017
10021,                   10021
x-mac-thai,              10021
MACTHAI,                 10021
10029,                   10029
x-mac-ce,                10029
MACCENTRALEUROPE,        10029
10079,                   10079
x-mac-icelandic,         10079
MACICELAND,              10079
10081,                   10081
x-mac-turkish,           10081
MACTURKISH,              10081
10082,                   10082
x-mac-croatian,          10082
MACCROATIAN,             10082
12000,                   12000
UTF32LE,                 12000
UTF-32LE,                12000
12001,                   12001
UTF32BE,                 12001
UTF-32BE,                12001
20000,                   20000
20001,                   20001
20002,                   20002
20003,                   20003
20004,                   20004
20005,                   20005
20105,                   20105
20106,                   20106
20107,                   20107
20108,                   20108
20127,                   20127
ANSI_X3.4-1968,          20127
ANSI_X3.4-1986,          20127
ASCII,                   20127
US-ASCII,                20127
20261,                   20261
ISO-IR-103,              20261
20269,                   20269
ISO-IR-156,              20269
20273,                   20273
CP273,                   20273
IBM273,                  20273
IBM-273,                 20273
20277,                   20277
CP277,                   20277
IBM277,                  20277
IBM-277,                 20277
20278,                   20278
CP278,                   20278
IBM278,                  20278
IBM-278,                 20278
20280,                   20280
CP280,                   20280
IBM280,                  20280
IBM-280,                 20280
20284,                   20284
CP284,                   20284
IBM284,                  20284
IBM-284,                 20284
20285,                   20285
CP285,                   20285
IBM285,                  20285
IBM-285,                 20285
20290,                   20290
CP290,                   20290
IBM290,                  20290
IBM-290,                 20290
20297,                   20297
CP297,                   20297
IBM297,                  20297
IBM-297,                 20297
20420,                   20420
CP420,                   20420
IBM420,                  20420
IBM-420,                 20420
20423,                   20423
CP423,                   20423
IBM423,                  20423
IBM-423,                 20423
20424,                   20424
CP424,                   20424
IBM424,                  20424
IBM-424,                 20424
20833,                   20833
CP833,                   20833
IBM833,                  20833
IBM-833,                 20833
20838,                   20838
CP838,                   20838
IBM838,                  20838
IBM-838,                 20838
20866,                   20866
KOI8-R,                  20866
20871,                   20871
CP871,                   20871
IBM871,                  20871
IBM-871,                 20871
20880,                   20880
CP880,                   20880
IBM880,                  20880
IBM-880,                 20880
20905,                   20905
CP905,                   20905
IBM905,                  20905
IBM-905,                 20905
20924,                   20924
CP924,                   20924
IBM924,                  20924
IBM-924,                 20924
20932,                   20932
EUCJP,                   20932
EUC-JP,                  20932
20936,                   20936
EUCCN,                   20936
EUC-CN,                  20936
GB2312,                  20936
GB_2312-80,              20936
20949,                   20949
EUCKR,                   20949
EUC-KR,                  20949
21025,                   21025
CP1025,                  21025
IBM1025,                 21025
IBM-1025,                21025
21027,                   21027
CP1027,                  21027
IBM1027,                 21027
IBM-1027,                21027
21866,                   21866
KOI8-U,                  21866
28591,                   28591
ISO-8859-1,              28591
28592,                   28592
ISO-8859-2,              28592
28593,                   28593
ISO-8859-3,              28593
28594,                   28594
ISO-8859-4,              28594
28595,                   28595
ISO-8859-5,              28595
28596,                   28596
ISO-8859-6,              28596
28597,                   28597
ISO-8859-7,              28597
28598,                   28598
ISO-8859-8,              28598
28599,                   28599
ISO-8859-9,              28599
28603,                   28603
ISO-8859-13,             28603
28605,                   28605
ISO-8859-15,             28605
29001,                   29001
38598,                   38598
ISO-8859-8-I,            38598
50220,                   50220
50221,                   50221
50222,                   50222
50225,                   50225
50227,                   50227
50229,                   50229
50930,                   50930
50931,                   50931
50933,                   50933
50935,                   50935
50936,                   50936
50937,                   50937
50939,                   50939
51932,                   51932
51936,                   51936
51949,                   51949
51950,                   51950
EUCTW,                   51950
EUC-TW,                  51950
52936,                   52936
HZ-GB-2312,              52936
54936,                   54936
GB18030,                 54936
55000,                   55000
55001,                   55001
55002,                   55002
55003,                   55003
55004,                   55004
57002,                   57002
57003,                   57003
57004,                   57004
57005,                   57005
57006,                   57006
57007,                   57007
57008,                   57008
57009,                   57009
57010,                   57010
57011,                   57011
65000,                   65000
UTF7,                    65000
UTF-7,                   65000
65001,                   65001
UTF8,                    65001
UTF-8,                   65001
%%
#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic pop
#elif defined(_MSC_VER)
#pragma warning(pop)
#endif

bool p32_lookup_charset (CharsetInfo *info) {
  struct charset *charset = P32CharsetLookup (info->String, info->Length);

  if (charset == NULL) {
    return false;
  }

  if (charset->CodePage != P32_CODEPAGE_ACP && charset->CodePage != P32_CODEPAGE_OCP) {
    if (!IsValidCodePage (charset->CodePage)) {
      return false;
    }
  }

  info->CodePage = charset->CodePage;

  return true;
}
