%{
/**
 * Copyright 2025-2026 Kirill Makurin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifdef HAVE_CONFIG_H
#include "config.h"
#else
#include "config-internal.h"
#endif

#include <string.h>

#define WIN32_LEAN_AND_MEAN
#include <windows.h>

#include "locale-internal.h"

#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#elif defined(_MSC_VER)
#pragma warning(push)
#pragma warning(disable: 4267)
#endif
%}
%language=ANSI-C
%define hash-function-name P32CountryCodeHash
%define lookup-function-name P32CountryCodeLookup
%define slot-name name
%struct-type
struct country { const char *name; CountryIndex Index; };
%%
001, R_001
029, R_029
150, R_150
419, R_419
AD,  AD
AND, AD
AE,  AE
ARE, AE
AF,  AF
AFG, AF
AG,  AG
ATG, AG
AI,  AI
AIA, AI
AL,  AL
ALB, AL
AM,  AM
ARM, AM
AO,  AO
AGO, AO
AR,  AR
ARG, AR
AS,  AS
ASM, AS
AT,  AT
AUT, AT
AU,  AU
AUS, AU
AW,  AW
ABW, AW
AX,  AX
ALA, AX
AZ,  AZ
AZE, AZ
BA,  BA
BIH, BA
BB,  BB
BRB, BB
BD,  BD
BGD, BD
BE,  BE
BEL, BE
BF,  BF
BFA, BF
BG,  BG
BGR, BG
BH,  BH
BHR, BH
BI,  BI
BDI, BI
BJ,  BJ
BEN, BJ
BL,  BL
BLM, BL
BM,  BM
BMU, BM
BN,  BN
BRN, BN
BO,  BO
BOL, BO
BQ,  BQ
BES, BQ
BR,  BR
BRA, BR
BS,  BS
BHS, BS
BT,  BT
BTN, BT
BW,  BW
BWA, BW
BY,  BY
BLR, BY
BZ,  BZ
BLZ, BZ
CA,  CA
CAN, CA
CC,  CC
CCK, CC
CD,  CD
COD, CD
CF,  CF
CAF, CF
CG,  CG
COG, CG
CH,  CH
CHE, CH
CI,  CI
CIV, CI
CK,  CK
COK, CK
CL,  CL
CHL, CL
CM,  CM
CMR, CM
CN,  CN
CHN, CN
CO,  CO
COL, CO
CR,  CR
CRI, CR
CS,  CS
SCG, CS
CU,  CU
CUB, CU
CV,  CV
CPV, CV
CW,  CW
CUW, CW
CX,  CX
CXR, CX
CY,  CY
CYP, CY
CZ,  CZ
CZE, CZ
DE,  DE
DEU, DE
DJ,  DJ
DJI, DJ
DK,  DK
DNK, DK
DM,  DM
DMA, DM
DO,  DO
DOM, DO
DZ,  DZ
DZA, DZ
EC,  EC
ECU, EC
EE,  EE
EST, EE
EG,  EG
EGY, EG
ER,  ER
ERI, ER
ES,  ES
ESP, ES
ET,  ET
ETH, ET
FI,  FI
FIN, FI
FJ,  FJ
FJI, FJ
FK,  FK
FLK, FK
FM,  FM
FSM, FM
FO,  FO
FRO, FO
FR,  FR
FRA, FR
GA,  GA
GAB, GA
GB,  GB
GBR, GB
UK,  GB
GD,  GD
GRD, GD
GE,  GE
GEO, GE
GF,  GF
GUF, GF
GG,  GG
GGY, GG
GH,  GH
GHA, GH
GI,  GI
GIB, GI
GL,  GL
GRL, GL
GM,  GM
GMB, GM
GN,  GN
GIN, GN
GP,  GP
GLP, GP
GQ,  GQ
GNQ, GQ
GR,  GR
GRC, GR
GT,  GT
GTM, GT
GU,  GU
GUM, GU
GW,  GW
GNB, GW
GY,  GY
GUY, GY
HK,  HK
HKG, HK
HN,  HN
HND, HN
HR,  HR
HRV, HR
HT,  HT
HTI, HT
HU,  HU
HUN, HU
ID,  ID
IDN, ID
IE,  IE
IRL, IE
IL,  IL
ISR, IL
IM,  IM
IMN, IM
IN,  IN
IND, IN
IO,  IO
IOT, IO
IQ,  IQ
IRQ, IQ
IR,  IR
IRN, IR
IS,  IS
ISL, IS
IT,  IT
ITA, IT
IV,  IV
JE,  JE
JEY, JE
JM,  JM
JAM, JM
JO,  JO
JOR, JO
JP,  JP
JPN, JP
KE,  KE
KEN, KE
KG,  KG
KGZ, KG
KH,  KH
KHM, KH
KI,  KI
KIR, KI
KM,  KM
COM, KM
KN,  KN
KNA, KN
KP,  KP
PRK, KP
KR,  KR
KOR, KR
KW,  KW
KWT, KW
KY,  KY
CYM, KY
KZ,  KZ
KAZ, KZ
LA,  LA
LAO, LA
LB,  LB
LBN, LB
LC,  LC
LCA, LC
LI,  LI
LIE, LI
LK,  LK
LKA, LK
LR,  LR
LBR, LR
LS,  LS
LSO, LS
LT,  LT
LTU, LT
LU,  LU
LUX, LU
LV,  LV
LVA, LV
LY,  LY
LBY, LY
MA,  MA
MAR, MA
MC,  MC
MCO, MC
MD,  MD
MDA, MD
ME,  ME
MNE, ME
MF,  MF
MAF, MF
MG,  MG
MDG, MG
MH,  MH
MHL, MH
MK,  MK
MKD, MK
ML,  ML
MLI, ML
MM,  MM
MMR, MM
MN,  MN
MNG, MN
MO,  MO
MAC, MO
MP,  MP
MNP, MP
MQ,  MQ
MTQ, MQ
MR,  MR
MRT, MR
MS,  MS
MSR, MS
MT,  MT
MLT, MT
MU,  MU
MUS, MU
MV,  MV
MDV, MV
MW,  MW
MWI, MW
MX,  MX
MEX, MX
MY,  MY
MYS, MY
MZ,  MZ
MOZ, MZ
NA,  NA
NAM, NA
NC,  NC
NCL, NC
NE,  NE
NER, NE
NF,  NF
NFK, NF
NG,  NG
NGA, NG
NI,  NI
NIC, NI
NL,  NL
NLD, NL
NO,  NO
NOR, NO
NP,  NP
NPL, NP
NR,  NR
NRU, NR
NU,  NU
NIU, NU
NZ,  NZ
NZL, NZ
OM,  OM
OMN, OM
PA,  PA
PAN, PA
PE,  PE
PER, PE
PF,  PF
PYF, PF
PG,  PG
PNG, PG
PH,  PH
PHL, PH
PK,  PK
PAK, PK
PL,  PL
POL, PL
PM,  PM
SPM, PM
PN,  PN
PCN, PN
PR,  PR
PRI, PR
PS,  PS
PSE, PS
PT,  PT
PRT, PT
PW,  PW
PLW, PW
PY,  PY
PRY, PY
QA,  QA
QAT, QA
RE,  RE
REU, RE
RO,  RO
ROU, RO
RS,  RS
SRB, RS
RU,  RU
RUS, RU
RW,  RW
RWA, RW
SA,  SA
SAU, SA
SB,  SB
SLB, SB
SC,  SC
SYC, SC
SD,  SD
SDN, SD
SE,  SE
SWE, SE
SG,  SG
SGP, SG
SH,  SH
SHN, SH
SI,  SI
SVN, SI
SJ,  SJ
SJM, SJ
SK,  SK
SVK, SK
SL,  SL
SLE, SL
SM,  SM
SMR, SM
SN,  SN
SEN, SN
SO,  SO
SOM, SO
SR,  SR
SUR, SR
SS,  SS
SSD, SS
ST,  ST
STP, ST
SV,  SV
SLV, SV
SX,  SX
SXM, SX
SY,  SY
SYR, SY
SZ,  SZ
SWZ, SZ
TC,  TC
TCA, TC
TD,  TD
TCD, TD
TG,  TG
TGO, TG
TH,  TH
THA, TH
TJ,  TJ
TJK, TJ
TK,  TK
TKL, TK
TL,  TL
TLS, TL
TM,  TM
TKM, TM
TN,  TN
TUN, TN
TO,  TO
TON, TO
TR,  TR
TUR, TR
TT,  TT
TTO, TT
TV,  TV
TUV, TV
TW,  TW
TWN, TW
TZ,  TZ
TZA, TZ
UA,  UA
UKR, UA
UG,  UG
UGA, UG
UM,  UM
UMI, UM
US,  US
USA, US
UY,  UY
URY, UY
UZ,  UZ
UZB, UZ
VA,  VA
VAT, VA
VC,  VC
VCT, VC
VE,  VE
VEN, VE
VG,  VG
VGB, VG
VI,  VI
VIR, VI
VN,  VN
VNM, VN
VU,  VU
VUT, VU
WF,  WF
WLF, WF
WS,  WS
WSM, WS
XK,  XK
XKS, XK
YE,  YE
YEM, YE
YT,  YT
MYT, YT
ZA,  ZA
ZAF, ZA
ZM,  ZM
ZMB, ZM
ZW,  ZW
ZWE, ZW
%%
#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic pop
#elif defined(_MSC_VER)
#pragma warning(pop)
#endif

bool p32_lookup_country_code (CountryInfo *info) {
  struct country *cc = P32CountryCodeLookup (info->String, info->Length);

  if (cc == NULL) {
    return false;
  }

  info->Country = cc->Index;

  return true;
}
