%{
/**
 * Copyright 2026 Kirill Makurin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifdef HAVE_CONFIG_H
#include "config.h"
#else
#include "config-internal.h"
#endif

#include <string.h>

#define WIN32_LEAN_AND_MEAN
#include <windows.h>

#include "locale-internal.h"

#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#pragma GCC diagnostic ignored "-Wunused-parameter"
#elif defined(_MSC_VER)
#pragma warning(push)
#pragma warning(disable: 4100) // unreferenced parameter
#pragma warning(disable: 4267)
#endif
%}
%language=ANSI-C
%define hash-function-name P32LocaleNameHash
%define lookup-function-name P32LocaleNameLookup
%define slot-name name
%struct-type
struct known_locale { const char *name; KnownLocaleIndex Index; };
%%
C,         KnownLocale_POSIX
POSIX,     KnownLocale_POSIX
qps-ploc,  KnownLocale_QpsPloc
qps-ploca, KnownLocale_QpsPloca
qps-plocm, KnownLocale_QpsPlocm
%%
#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic pop
#elif defined(_MSC_VER)
#pragma warning(pop)
#endif

bool p32_lookup_known_locale (KnownLocaleInfo *info) {
  struct known_locale *kl = P32LocaleNameLookup (info->String, info->Length);

  if (kl == NULL) {
    return false;
  }

  info->KnownLocale = kl->Index;

  return true;
}
