%{
/**
 * Copyright 2025-2026 Kirill Makurin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifdef HAVE_CONFIG_H
#include "config.h"
#else
#include "config-internal.h"
#endif

#include <string.h>

#define WIN32_LEAN_AND_MEAN
#include <windows.h>

#include "locale-internal.h"

#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#elif defined(_MSC_VER)
#pragma warning(push)
#pragma warning(disable: 4267)
#endif
%}
%language=ANSI-C
%define hash-function-name P32ScriptHash
%define lookup-function-name P32ScriptLookup
%define slot-name name
%ignore-case
%struct-type
struct script { const char *name; ScriptIndex Index; };
%%
Adlm,                  Adlm
Adlam,                 Adlm
Arab,                  Arab
Arabic,                Arab
Armn,                  Armn
Beng,                  Beng
Bangla,                Beng
Cakm,                  Cakm
Chakma,                Cakm
Cans,                  Cans
Syllabics,             Cans
Cher,                  Cher
Cherokee,              Cher
Cyrl,                  Cyrl
Cyrillic,              Cyrl
Deva,                  Deva
Devanagari,            Deva
Ethi,                  Ethi
Geor,                  Geor
Gree,                  Gree
Gujr,                  Gujr
Guru,                  Guru
Hang,                  Hang
Hani,                  Hani
Hans,                  Hans
Simplified,            Hans
Hant,                  Hant
Traditional,           Hant
Hebr,                  Hebr
Hira,                  Hira
Java,                  Java
Javanese,              Java
Jpan,                  Jpan
Kana,                  Kana
Khmr,                  Khmr
Knda,                  Knda
Kore,                  Kore
Laoo,                  Laoo
Latn,                  Latn
Latin,                 Latn
Mlym,                  Mlym
Mong,                  Mong
Traditional Mongolian, Mong
Mymr,                  Mymr
Nkoo,                  Nkoo
Olck,                  Olck
Ol Chiki,              Olck
Orya,                  Orya
Sinh,                  Sinh
Syrc,                  Syrc
Taml,                  Taml
Telu,                  Telu
Tfng,                  Tfng
Tifinagh,              Tfng
Thai,                  Thai
Tibt,                  Tibt
Thaa,                  Thaa
Vaii,                  Vaii
Vai,                   Vaii
Yaii,                  Yaii
%%
#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic pop
#elif defined(_MSC_VER)
#pragma warning(pop)
#endif

bool p32_lookup_script (ScriptInfo *info) {
  struct script *script = P32ScriptLookup (info->String, info->Length);

  if (script == NULL) {
    return false;
  }

  info->Script = script->Index;

  return true;
}
