%{
/**
 * Copyright 2025-2026 Kirill Makurin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifdef HAVE_CONFIG_H
#include "config.h"
#else
#include "config-internal.h"
#endif

#include <string.h>

#define WIN32_LEAN_AND_MEAN
#include <windows.h>

#include "locale-internal.h"

#if !P32_LOCALE_NAMES
#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#elif defined(_MSC_VER)
#pragma warning(push)
#pragma warning(disable: 4267)
#endif
%}
%language=ANSI-C
%define hash-function-name P32SortingIdHash
%define lookup-function-name P32SortingIdLookup
%define slot-name name
%struct-type
struct sorting_id { const char *name; SortingIdIndex Index; };
%%
de_phoneb,  Sorting_de_phoneb
hu,         Sorting_hu_default
hu_technl,  Sorting_hu_technl
ja,         Sorting_ja_default
ja_radstr,  Sorting_ja_radstr
ja_unicode, Sorting_ja_unicode
ka,         Sorting_ka_default
ka_modern,  Sorting_ka_modern
ko,         Sorting_ko_default
ko_unicode, Sorting_ko_unicode
zh-CN,      Sorting_zh_Hans_default
zh-HK,      Sorting_zh_Hant_default
zh-MO,      Sorting_zh_Hant_default
zh-SG,      Sorting_zh_Hans_default
zh-TW,      Sorting_zh_Hant_default
zh_radstr,  Sorting_zh_radstr
zh_stroke,  Sorting_zh_stroke
zh_pronun,  Sorting_zh_pronun
zh_unicode, Sorting_zh_unicode
%%
#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic pop
#elif defined(_MSC_VER)
#pragma warning(pop)
#endif

/**
 * Microsoft documentation mentions one more sorting order constant:
 *
 * SORT_CHINESE_PHONE_BOOK (zh-CN_phoneb)
 *
 * However, this constant is not defined.
 */

bool p32_lookup_sorting_id (SortingIdInfo *info) {
  struct sorting_id *ss = P32SortingIdLookup (info->String, info->Length);

  if (ss == NULL) {
    return false;
  }

  info->SortId = ss->Index;

  return true;
}
#endif
