%{
/**
 * Copyright 2025 Kirill Makurin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifdef HAVE_CONFIG_H
#include "config.h"
#else
#include "config-internal.h"
#endif

#include <string.h>

#define WIN32_LEAN_AND_MEAN
#include <windows.h>

#include "locale-internal.h"

#if !P32_LOCALE_NAMES
#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#elif defined(_MSC_VER)
#pragma warning(push)
#pragma warning(disable: 4267)
#endif
%}
%language=ANSI-C
%define hash-function-name P32SublanguageHash
%define lookup-function-name P32SublanguageLookup
%define slot-name name
%struct-type
struct sublanguage {const char *name; SublanguageIndex Index; }
%%
af,             af_ZA
af-ZA,          af_ZA
am,             am_ET
am-ET,          am_ET
ar,             ar_SA
ar-AE,          ar_AE
ar-BH,          ar_BH
ar-DZ,          ar_DZ
ar-EG,          ar_EG
ar-IQ,          ar_IQ
ar-JO,          ar_JO
ar-KW,          ar_KW
ar-LB,          ar_LB
ar-LY,          ar_LY
ar-MA,          ar_MA
ar-OM,          ar_OM
ar-QA,          ar_QA
ar-SA,          ar_SA
ar-SY,          ar_SY
ar-TN,          ar_TN
ar-YE,          ar_YE
arn,            arn_CL
arn-CL,         arn_CL
as,             as_IN
as-IN,          as_IN
az,             az_Latn_AZ
az-AZ,          az_Latn_AZ
az-Cyrl,        az_Cyrl_AZ
az-Cyrl-AZ,     az_Cyrl_AZ
az-Latn,        az_Latn_AZ
az-Latn-AZ,     az_Latn_AZ
ba,             ba_RU
ba-RU,          ba_RU
be,             be_BY
be-BY,          be_BY
bg,             bg_BG
bg-BG,          bg_BG
bin,            bin_NG
bin_NG,         bin_NG
bn,             bn_BD
bn-BD,          bn_BD
bn-IN,          bn_IN
bo,             bo_CN
bo-CN,          bo_CN
br,             br_FR
br-FR,          br_FR
bs,             bs_Latn_BA
bs-BA,          bs_Latn_BA
bs-Cyrl,        bs_Cyrl_BA
bs-Cyrl-BA,     bs_Cyrl_BA
bs-Latn,        bs_Latn_BA
bs-Latn-BA,     bs_Latn_BA
ca,             ca_ES
ca-ES,          ca_ES
ca-ES-valencia, ca_ES_valencia
chr,            chr_Cher_US
chr-US,         chr_Cher_US
chr-Cher,       chr_Cher_US
chr-Cher-US,    chr_Cher_US
co,             co_FR
co-FR,          co_FR
cs,             cs_CZ
cs-CZ,          cs_CZ
cy,             cy_GB
cy-GB,          cy_GB
da,             da_DK
da_DK,          da_DK
de,             de_DE
de-AT,          de_AT
de-CH,          de_CH
de-DE,          de_DE
de-LI,          de_LI
de-LU,          de_LU
dsb,            dsb_DE
dsb-DE,         dsb_DE
dv,             dv_MV
dv-MV,          dv_MV
dz,             dz_BT
dz-BT,          dz_BT
el,             el_GR
el-GR,          el_GR
en,             en_US
en-029,         en_029
en-419,         en_419
en-AE,          en_AE
en-AU,          en_AU
en-BZ,          en_BZ
en-CA,          en_CA
en-GB,          en_GB
en-HK,          en_HK
en-ID,          en_ID
en-IE,          en_IE
en-IN,          en_IN
en-JM,          en_JM
en-MY,          en_MY
en-NZ,          en_NZ
en-PH,          en_PH
en-SG,          en_SG
en-TT,          en_TT
en-US,          en_US
en-ZA,          en_ZA
en-ZW,          en_ZW
es,             es_ES_modern
es-419,         es_419
es-AR,          es_AR
es-BO,          es_BO
es-CL,          es_CL
es-CO,          es_CO
es-CR,          es_CR
es-CU,          es_CU
es-DO,          es_DO
es-EC,          es_EC
es-ES,          es_ES_modern
es-GT,          es_GT
es-HN,          es_HN
es-MX,          es_MX
es-NI,          es_NI
es-PA,          es_PA
es-PE,          es_PE
es-PR,          es_PR
es-PY,          es_PY
es-SV,          es_SV
es-US,          es_US
es-UY,          es_UY
es-VE,          es_VE
et,             et_EE
et-EE,          et_EE
eu,             eu_ES
eu-ES,          eu_ES
fa,             fa_IR
fa-AF,          prs_AF
fa-IR,          fa_IR
ff,             ff_Latn_SN
ff-NG,          ff_Latn_NG
ff-SN,          ff_Latn_SN
ff-Latn,        ff_Latn_SN
ff-Latn-NG,     ff_Latn_NG
ff-Latn-SN,     ff_Latn_SN
fi,             fi_FI
fi_FI,          fi_FI
fil,            fil_PH
fil-PH,         fil_PH
fo,             fo_FO
fo-FO,          fo_FO
fr,             fr_FR
fr-029,         fr_029
fr-BE,          fr_BE
fr-CA,          fr_CA
fr-CD,          fr_CD
fr-CH,          fr_CH
fr-CI,          fr_CI
fr-CM,          fr_CM
fr-FR,          fr_FR
fr-HT,          fr_HT
fr-LU,          fr_LU
fr-MA,          fr_MA
fr-MC,          fr_MC
fr-ML,          fr_ML
fr-RE,          fr_RE
fr-SN,          fr_SN
fy,             fy_NL
fy-NL,          fy_NL
ga,             ga_IE
ga-IE,          ga_IE
gd,             gd_GB
gd-GB,          gd_GB
gl,             gl_ES
gl-ES,          gl_ES
gn,             gn_PY
gn-PY,          gn_PY
gsw,            gsw_FR
gsw-FR,         gsw_FR
gu,             gu_IN
gu-IN,          gu_IN
ha,             ha_Latn_NG
ha-NG,          ha_Latn_NG
ha-Latn,        ha_Latn_NG
ha-Latn-NG,     ha_Latn_NG
haw,            haw_US
haw-US,         haw_US
he,             he_IL
he-IL,          he_IL
hi,             hi_Deva_IN
hi-IN,          hi_Deva_IN
hi-Deva,        hi_Deva_IN
hi-Deva-IN,     hi_Deva_IN
hr,             hr_Latn_HR
hr-HR,          hr_Latn_HR
hr-BA,          hr_Latn_BA
hsb,            hsb_DE
hsb-DE,         hsb_DE
hu,             hu_HU
hu-HU,          hu_HU
hy,             hy_AM
hy-AM,          hy_AM
ibb,            ibb_NG
ibb-NG,         ibb_NG
id,             id_ID
id-ID,          id_ID
ig,             ig_NG
ig-NG,          ig_NG
ii,             ii_CN
ii-CN,          ii_CN
is,             is_IS
is-IS,          is_IS
it,             it_IT
it-CH,          it_CH
it-IT,          it_IT
iu,             iu_Latn_CA
iu-CA,          iu_Latn_CA
iu-Cans,        iu_Cans_CA
iu-Cans-CA,     iu_Cans_CA
iu-Latn,        iu_Latn_CA
iu-Latn-CA,     iu_Latn_CA
ja,             ja_JP
ja-JP,          ja_JP
ka,             ka_GE
ka-GE,          ka_GE
kk,             kk_KZ
kk-KZ,          kk_KZ
kl,             kl_GL
kl-GL,          kl_GL
km,             km_KH
km-KH,          km_KH
kn,             kn_IN
kn-IN,          kn_IN
ko,             ko_KR
ko-KR,          ko_KR
kok,            kok_IN
kok-IN,         kok_IN
kr,             kr_NG
kr-NG,          kr_NG
ks,             ks_Deva_IN
ks-IN,          ks_Deva_IN
ks-Deva,        ks_Deva_IN
ks-Deva-IN,     ks_Deva_IN
ku,             ku_Arab_IQ
ku-IQ,          ku_Arab_IQ
ku-Arab,        ku_Arab_IQ
ku-Arab-IQ,     ku_Arab_IQ
ky,             ky_KG
ky-KG,          ky_KG
la,             la_VA
la-VA,          la_VA
lb,             lb_LU
lb-LU,          lb_LU
lo,             lo_LA
lo-LA,          lo_LA
lt,             lt_LT
lt-LT,          lt_LT
lv,             lv_LV
lv-LV,          lv_LV
mi,             mi_NZ
mi-NZ,          mi_NZ
mk,             mk_MK
mk-MK,          mk_MK
ml,             ml_IN
ml-IN,          ml_IN
mn,             mn_Cyrl_MN
mn-CN,          mn_Mong_CN
mn-MN,          mn_Cyrl_MN
mn-Cyrl,        mn_Cyrl_MN
mn-Cyrl-MN,     mn_Cyrl_MN
mn-Mong,        mn_Mong_MN
mn-Mong-CN,     mn_Mong_CN
mn-Mong-MN,     mn_Mong_MN
mni,            mni_Beng_IN
mni-IN,         mni_Beng_IN
mni-Beng,       mni_Beng_IN
mni-Beng-IN,    mni_Beng_IN
moh,            moh_CA
moh-CA,         moh_CA
mr,             mr_IN
mr-IN,          mr_IN
ms,             ms_MY
ms-BN,          ms_BN
ms-MY,          ms_MY
mt,             mt_MT
mt-MT,          mt_MT
my,             my_MM
my-MM,          my_MM
nb,             nb_NO
nb-NO,          nb_NO
ne,             ne_NP
ne-IN,          ne_IN
ne-NP,          ne_NP
nl,             nl_NL
nl-BE,          nl_BE
nl-NL,          nl_NL
nn,             nn_NO
nn-NO,          nn_NO
nso,            nso_ZA
nso-ZA,         nso_ZA
oc,             oc_FR
oc-FR,          oc_FR
om,             om_ET
om-ET,          om_ET
or,             or_IN
or-IN,          or_IN
pa,             pa_Guru_IN
pa-IN,          pa_Guru_IN
pa-PK,          pa_Arab_PK
pa-Arab,        pa_Arab_PK
pa-Arab-PK,     pa_Arab_PK
pa-Guru,        pa_Guru_IN
pa-Guru-IN,     pa_Guru_IN
pap,            pap_029
pap-029,        pap_029
prs,            prs_AF
prs-AF,         prs_AF
pl,             pl_PL
pl-PL,          pl_PL
ps,             ps_AF
ps-AF,          ps_AF
pt,             pt_PT
pt-BR,          pt_BR
pt-PT,          pt_PT
quc,            quc_Latn_GT
quc-GT,         quc_Latn_GT
quc-Latn,       quc_Latn_GT
quc-Latn-GT,    quc_Latn_GT
quz,            quz_BO
quz-BO,         quz_BO
quz-EC,         quz_EC
quz-PE,         quz_PE
rm,             rm_CH
rm-CH,          rm_CH
ro,             ro_RO
ro-MD,          ro_MD
ro-RO,          ro_RO
ru,             ru_RU
ru-MD,          ru_MD
ru-RU,          ru_RU
rw,             rw_RW
rw-RW,          rw_RW
sa,             sa_IN
sa-IN,          sa_IN
sah,            sah_RU
sah-RU,         sah_RU
sd,             sd_Arab_PK
sd-IN,          sd_Deva_IN
sd-PK,          sd_Arab_PK
sd-Arab,        sd_Arab_PK
sd-Arab-PK,     sd_Arab_PK
sd-Deva,        sd_Deva_IN
sd-Deva-IN,     sd_Deva_IN
se,             se_NO
se-FI,          se_FI
se-NO,          se_NO
se-SE,          se_SE
si,             si_LK
si-LK,          si_LK
sk,             sk_SK
sk-SK,          sk_SK
sl,             sl_SI
sl-SI,          sl_SI
sma,            sma_SE
sma-NO,         sma_NO
sma-SE,         sma_SE
smj,            smj_SE
smj-NO,         smj_NO
smj-SE,         smj_SE
smn,            smn_FI
smn-FI,         smn_FI
sms,            sms_FI
sms-FI,         sms_FI
so,             so_SO
so-SO,          so_SO
sq,             sq_AL
sq-AL,          sq_AL
sr,             sr_Latn_RS
sr-BA,          sr_Latn_BA
sr-CS,          sr_Latn_CS
sr-ME,          sr_Latn_ME
sr-RS,          sr_Latn_RS
sr-Cyrl,        sr_Cyrl_RS
sr-Cyrl-BA,     sr_Cyrl_BA
sr-Cyrl-CS,     sr_Cyrl_CS
sr-Cyrl-ME,     sr_Cyrl_ME
sr-Cyrl-RS,     sr_Cyrl_RS
sr-Latn,        sr_Latn_RS
sr-Latn-BA,     sr_Latn_BA
sr-Latn-CS,     sr_Latn_CS
sr-Latn-ME,     sr_Latn_ME
sr-Latn-RS,     sr_Latn_RS
st,             st_ZA
st-ZA,          st_ZA
sv,             sv_SE
sv-FI,          sv_FI
sv-SE,          sv_SE
sw,             sw_KE
sw-KE,          sw_KE
syr,            syr_SY
syr-SY,         syr_SY
ta,             ta_IN
ta-IN,          ta_IN
ta-LK,          ta_LK
te,             te_IN
te-IN,          te_IN
tg,             tg_Cyrl_TJ
tg-TJ,          tg_Cyrl_TJ
tg-Cyrl,        tg_Cyrl_TJ
tg-Cyrl-TJ,     tg_Cyrl_TJ
th,             th_TH
th-TH,          th_TH
ti,             ti_ER
ti-ER,          ti_ER
ti-ET,          ti_ET
tk,             tk_TM
tk-TM,          tk_TM
tn,             tn_ZA
tn-BW,          tn_BW
tn-ZA,          tn_ZA
tr,             tr_TR
tr-TR,          tr_TR
ts,             ts_ZA
ts-ZA,          ts_ZA
tt,             tt_RU
tt-RU,          tt_RU
tzm,            tzm_Latn_DZ
tzm-DZ,         tzm_Latn_DZ
tzm-MA,         tzm_Arab_MA
tzm-Arab,       tzm_Arab_MA
tzm-Arab-MA,    tzm_Arab_MA
tzm-Latn,       tzm_Latn_DZ
tzm-Latn-DZ,    tzm_Latn_DZ
tzm-Tfng,       tzm_Tfng_MA
tzm-Tfng-MA,    tzm_Tfng_MA
ug,             ug_CN
ug-CN,          ug_CN
uk,             uk_UA
uk-UA,          uk_UA
ur,             ur_PK
ur-IN,          ur_IN
ur-PK,          ur_PK
uz,             uz_Latn_UZ
uz-UZ,          uz_Latn_UZ
uz-Cyrl,        uz_Cyrl_UZ
uz-Cyrl-UZ,     uz_Cyrl_UZ
uz-Latn,        uz_Latn_UZ
uz-Latn-UZ,     uz_Latn_UZ
ve,             ve_ZA
ve-ZA,          ve_ZA
vi,             vi_VN
vi-VN,          vi_VN
wo,             wo_SN
wo-SN,          wo_SN
xh,             xh_ZA
xh-ZA,          xh_ZA
yi,             yi_001
yi-001,         yi_001
yo,             yo_NG
yo-NG,          yo_NG
zh,             zh_Hans_CN
zh-CN,          zh_Hans_CN
zh-HK,          zh_Hant_HK
zh-MO,          zh_Hant_MO
zh-SG,          zh_Hans_SG
zh-TW,          zh_Hant_TW
zh-Hans,        zh_Hans_CN
zh-Hans-CN,     zh_Hans_CN
zh-Hans-SG,     zh_Hans_SG
zh-Hant,        zh_Hant_TW
zh-Hant-HK,     zh_Hant_HK
zh-Hant-MO,     zh_Hant_MO
zh-Hant-TW,     zh_Hant_TW
zu,             zu_ZA
zu-ZA,          zu_ZA
%%
#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic pop
#elif defined(_MSC_VER)
#pragma warning(pop)
#endif

bool p32_lookup_sublanguage (SubLangInfo *info) {
  struct sublanguage *sublang = P32SublanguageLookup (info->String, info->Length);

  if (sublang == NULL) {
    return false;
  }

  info->SubLanguage = sublang->Index;

  return true;
}
#endif
