/**
 * Copyright 2025 Kirill Makurin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef LIBPOSIX32_LANGUAGE_MAP_H_INCLUDED
#define LIBPOSIX32_LANGUAGE_MAP_H_INCLUDED

typedef enum BaseLanguageIndex {
  BaseLanguageIndex_invalid = -1,
#define BaseLanguage_MIN BaseLanguage_aa
  BaseLanguage_aa,
  BaseLanguage_af,
  BaseLanguage_agq,
  BaseLanguage_ak,
  BaseLanguage_am,
  BaseLanguage_ar,
  BaseLanguage_arn,
  BaseLanguage_as,
  BaseLanguage_asa,
  BaseLanguage_ast,
#define BaseLanguage_az BaseLanguage_az_Latn
  BaseLanguage_az_Cyrl,
  BaseLanguage_az_Latn,
  BaseLanguage_ba,
  BaseLanguage_bas,
  BaseLanguage_be,
  BaseLanguage_bem,
  BaseLanguage_bez,
  BaseLanguage_bg,
#define BaseLanguage_bgc BaseLanguage_bgc_Deva
  BaseLanguage_bgc_Deva,
#define BaseLanguage_bho BaseLanguage_bho_Deva
  BaseLanguage_bho_Deva,
  BaseLanguage_bin,
#define BaseLanguage_bm BaseLanguage_bm_Latn
  BaseLanguage_bm_Latn,
  BaseLanguage_bn,
  BaseLanguage_bo,
  BaseLanguage_br,
  BaseLanguage_brx,
#define BaseLanguage_bs BaseLanguage_bs_Latn
  BaseLanguage_bs_Cyrl,
  BaseLanguage_bs_Latn,
  BaseLanguage_byn,
  BaseLanguage_ca,
  BaseLanguage_ca_ES_valencia,
#define BaseLanguage_ccp BaseLanguage_ccp_Cakm
  BaseLanguage_ccp_Cakm,
  BaseLanguage_ce,
#define BaseLanguage_ceb BaseLanguage_ceb_Latn
  BaseLanguage_ceb_Latn,
  BaseLanguage_cgg,
#define BaseLanguage_chr BaseLanguage_chr_Cher
  BaseLanguage_chr_Cher,
  BaseLanguage_co,
  BaseLanguage_cs,
  BaseLanguage_cu,
#define BaseLanguage_cv BaseLanguage_cv_Cyrl
  BaseLanguage_cv_Cyrl,
  BaseLanguage_cy,
  BaseLanguage_da,
  BaseLanguage_dav,
  BaseLanguage_de,
  BaseLanguage_de_AT,
  BaseLanguage_de_CH,
  BaseLanguage_de_LI,
  BaseLanguage_de_LU,
  BaseLanguage_dje,
#define BaseLanguage_doi BaseLanguage_doi_Deva
  BaseLanguage_doi_Deva,
  BaseLanguage_dsb,
  BaseLanguage_dua,
  BaseLanguage_dv,
  BaseLanguage_dyo,
  BaseLanguage_dz,
  BaseLanguage_ebu,
  BaseLanguage_ee,
  BaseLanguage_el,
  BaseLanguage_en,
  BaseLanguage_en_029,
  BaseLanguage_en_AU,
  BaseLanguage_en_BZ,
  BaseLanguage_en_CA,
  BaseLanguage_en_GB,
  BaseLanguage_en_IE,
  BaseLanguage_en_JM,
  BaseLanguage_en_NZ,
  BaseLanguage_en_TT,
  BaseLanguage_en_US,
  BaseLanguage_en_ZA,
  BaseLanguage_eo,
  BaseLanguage_es,
  BaseLanguage_es_AR,
  BaseLanguage_es_BO,
  BaseLanguage_es_CL,
  BaseLanguage_es_CO,
  BaseLanguage_es_CR,
  BaseLanguage_es_DO,
  BaseLanguage_es_EC,
  BaseLanguage_es_ES,
  BaseLanguage_es_GT,
  BaseLanguage_es_HN,
  BaseLanguage_es_MX,
  BaseLanguage_es_NI,
  BaseLanguage_es_PA,
  BaseLanguage_es_PE,
  BaseLanguage_es_PR,
  BaseLanguage_es_PY,
  BaseLanguage_es_SV,
  BaseLanguage_es_UY,
  BaseLanguage_es_VE,
  BaseLanguage_et,
  BaseLanguage_eu,
  BaseLanguage_ewo,
  BaseLanguage_fa,
#define BaseLanguage_ff BaseLanguage_ff_Latn
  BaseLanguage_ff_Adlm,
  BaseLanguage_ff_Latn,
  BaseLanguage_fi,
  BaseLanguage_fil,
  BaseLanguage_fo,
  BaseLanguage_fr,
  BaseLanguage_fr_BE,
  BaseLanguage_fr_CA,
  BaseLanguage_fr_CH,
  BaseLanguage_fr_LU,
  BaseLanguage_fur,
  BaseLanguage_fy,
  BaseLanguage_ga,
  BaseLanguage_gd,
  BaseLanguage_gl,
  BaseLanguage_gn,
  BaseLanguage_gsw,
  BaseLanguage_gu,
  BaseLanguage_guz,
  BaseLanguage_gv,
#define BaseLanguage_ha BaseLanguage_ha_Latn
  BaseLanguage_ha_Latn,
  BaseLanguage_haw,
  BaseLanguage_he,
#define BaseLanguage_hi BaseLanguage_hi_Deva
  BaseLanguage_hi_Deva,
  BaseLanguage_hi_Latn,
  BaseLanguage_hr,
  BaseLanguage_hsb,
  BaseLanguage_hu,
  BaseLanguage_hy,
  BaseLanguage_ia,
  BaseLanguage_ibb,
  BaseLanguage_id,
  BaseLanguage_ig,
  BaseLanguage_ii,
  BaseLanguage_is,
  BaseLanguage_it,
  BaseLanguage_it_CH,
#define BaseLanguage_iu BaseLanguage_iu_Latn
  BaseLanguage_iu_Cans,
  BaseLanguage_iu_Latn,
  BaseLanguage_ja,
  BaseLanguage_jgo,
  BaseLanguage_jmc,
#define BaseLanguage_jv BaseLanguage_jv_Latn
  BaseLanguage_jv_Java,
  BaseLanguage_jv_Latn,
  BaseLanguage_ka,
  BaseLanguage_kab,
  BaseLanguage_kam,
  BaseLanguage_kde,
  BaseLanguage_kea,
#define BaseLanguage_kgp BaseLanguage_kgp_Latn
  BaseLanguage_kgp_Latn,
  BaseLanguage_khq,
  BaseLanguage_ki,
  BaseLanguage_kk,
  BaseLanguage_kkj,
  BaseLanguage_kl,
  BaseLanguage_kln,
  BaseLanguage_km,
  BaseLanguage_kn,
  BaseLanguage_ko,
  BaseLanguage_kok,
#define BaseLanguage_kr BaseLanguage_kr_Latn
  BaseLanguage_kr_Latn,
#define BaseLanguage_ks BaseLanguage_ks_Arab
  BaseLanguage_ks_Arab,
  BaseLanguage_ks_Deva,
  BaseLanguage_ksb,
  BaseLanguage_ksf,
  BaseLanguage_ksh,
#define BaseLanguage_ku BaseLanguage_ku_Arab
  BaseLanguage_ku_Arab,
  BaseLanguage_kw,
  BaseLanguage_ky,
  BaseLanguage_la,
  BaseLanguage_lag,
  BaseLanguage_lb,
  BaseLanguage_lg,
  BaseLanguage_lkt,
  BaseLanguage_ln,
  BaseLanguage_lo,
  BaseLanguage_lrc,
  BaseLanguage_lt,
  BaseLanguage_lu,
  BaseLanguage_luo,
  BaseLanguage_luy,
  BaseLanguage_lv,
  BaseLanguage_mai,
  BaseLanguage_mas,
  BaseLanguage_mer,
  BaseLanguage_mfe,
  BaseLanguage_mg,
  BaseLanguage_mgh,
  BaseLanguage_mgo,
  BaseLanguage_mi,
  BaseLanguage_mk,
  BaseLanguage_ml,
#define BaseLanguage_mn BaseLanguage_mn_Cyrl
  BaseLanguage_mn_Cyrl,
  BaseLanguage_mn_Mong,
#define BaseLanguage_mni BaseLanguage_mni_Beng
  BaseLanguage_mni_Beng,
  BaseLanguage_moh,
  BaseLanguage_mr,
  BaseLanguage_ms,
  BaseLanguage_mt,
  BaseLanguage_mua,
  BaseLanguage_my,
  BaseLanguage_mzn,
  BaseLanguage_naq,
  BaseLanguage_nb,
  BaseLanguage_nb_NO,
  BaseLanguage_nd,
  BaseLanguage_nds,
  BaseLanguage_ne,
  BaseLanguage_nl,
  BaseLanguage_nl_BE,
  BaseLanguage_nmg,
  BaseLanguage_nn,
  BaseLanguage_nn_NO,
  BaseLanguage_nnh,
  BaseLanguage_nqo,
  BaseLanguage_nr,
  BaseLanguage_nso,
  BaseLanguage_nus,
  BaseLanguage_nyn,
  BaseLanguage_oc,
  BaseLanguage_om,
  BaseLanguage_or,
  BaseLanguage_os,
  /**
   * No explicit redirect.
   */
  BaseLanguage_pa,
  BaseLanguage_pa_Arab,
  BaseLanguage_pap,
#define BaseLanguage_pcm BaseLanguage_pcm_Latn
  BaseLanguage_pcm_Latn,
  BaseLanguage_pl,
  BaseLanguage_prg,
  BaseLanguage_prs,
  BaseLanguage_ps,
#define BaseLanguage_pt BaseLanguage_pt_PT
  BaseLanguage_pt_BR,
  BaseLanguage_pt_PT,
#define BaseLanguage_quc BaseLanguage_quc_Latn
  BaseLanguage_quc_Latn,
  BaseLanguage_quz,
  BaseLanguage_quz_BO,
  BaseLanguage_quz_EC,
  BaseLanguage_quz_PE,
#define BaseLanguage_raj BaseLanguage_raj_Deva
  BaseLanguage_raj_Deva,
  BaseLanguage_rm,
  BaseLanguage_rn,
  BaseLanguage_ro,
  BaseLanguage_rof,
  BaseLanguage_ru,
  BaseLanguage_rw,
  BaseLanguage_rwk,
  BaseLanguage_sa,
  BaseLanguage_sah,
  BaseLanguage_saq,
#define BaseLanguage_sat BaseLanguage_sat_Olck
  BaseLanguage_sat_Olck,
  BaseLanguage_sbp,
#define BaseLanguage_sc BaseLanguage_sc_Latn
  BaseLanguage_sc_Latn,
#define BaseLanguage_sd BaseLanguage_sd_Arab
  BaseLanguage_sd_Arab,
  BaseLanguage_sd_Deva,
  BaseLanguage_se,
  BaseLanguage_seh,
  BaseLanguage_ses,
  BaseLanguage_sg,
#define BaseLanguage_shi BaseLanguage_shi_Tfng
  BaseLanguage_shi_Latn,
  BaseLanguage_shi_Tfng,
  BaseLanguage_si,
  BaseLanguage_sk,
  BaseLanguage_sl,
  BaseLanguage_sma,
  BaseLanguage_smj,
  BaseLanguage_smn,
  BaseLanguage_sms,
#define BaseLanguage_sn BaseLanguage_sn_Latn
  BaseLanguage_sn_Latn,
  BaseLanguage_so,
  BaseLanguage_sq,
#define BaseLanguage_sr BaseLanguage_sr_Latn
  BaseLanguage_sr_Cyrl,
  BaseLanguage_sr_Latn,
  BaseLanguage_ss,
  BaseLanguage_ssy,
  BaseLanguage_st,
#define BaseLanguage_su BaseLanguage_su_Latn
  BaseLanguage_su_Latn,
  BaseLanguage_sv,
  BaseLanguage_sv_FI,
  BaseLanguage_sw,
  BaseLanguage_syr,
  BaseLanguage_ta,
  BaseLanguage_te,
  BaseLanguage_teo,
#define BaseLanguage_tg BaseLanguage_tg_Cyrl
  BaseLanguage_tg_Cyrl,
  BaseLanguage_th,
  BaseLanguage_ti,
  BaseLanguage_tig,
  BaseLanguage_tk,
  BaseLanguage_tn,
  BaseLanguage_to,
  BaseLanguage_tr,
  BaseLanguage_ts,
  BaseLanguage_tt,
  BaseLanguage_twq,
#define BaseLanguage_tzm BaseLanguage_tzm_Latn
  BaseLanguage_tzm_Arab,
  BaseLanguage_tzm_Latn,
  BaseLanguage_tzm_Tfng,
  BaseLanguage_ug,
  BaseLanguage_uk,
  BaseLanguage_ur,
#define BaseLanguage_uz BaseLanguage_uz_Latn
  BaseLanguage_uz_Arab,
  BaseLanguage_uz_Cyrl,
  BaseLanguage_uz_Latn,
#define BaseLanguage_vai BaseLanguage_vai_Vaii
  BaseLanguage_vai_Latn,
  BaseLanguage_vai_Vaii,
  BaseLanguage_ve,
  BaseLanguage_vi,
  BaseLanguage_vo,
  BaseLanguage_vun,
  BaseLanguage_wae,
  BaseLanguage_wal,
  BaseLanguage_wo,
  BaseLanguage_xh,
  BaseLanguage_xog,
  BaseLanguage_yav,
  BaseLanguage_yi,
  BaseLanguage_yo,
#define BaseLanguage_yrl BaseLanguage_yrl_Latn
  BaseLanguage_yrl_Latn,
#define BaseLanguage_zgh BaseLanguage_zgh_Tfng
  BaseLanguage_zgh_Tfng,
  /**
   * No explicit redirect.
   */
  BaseLanguage_zh,
  BaseLanguage_zh_Hans,
  BaseLanguage_zh_Hans_CN,
  BaseLanguage_zh_Hans_SG,
  BaseLanguage_zh_Hant,
  BaseLanguage_zh_Hant_HK,
  BaseLanguage_zh_Hant_TW,
  BaseLanguage_zu,
#define BaseLanguage_MAX BaseLanguage_zu
} BaseLanguageIndex;

#endif /* LIBPOSIX32_LANGUAGE_MAP_H_INCLUDED */
