/**
 * Copyright 2025-2026 Kirill Makurin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifdef HAVE_CONFIG_H
#include "config.h"
#else
#include "config-internal.h"
#endif

#include <assert.h>
#include <stdlib.h>

#define WIN32_LEAN_AND_MEAN
#include <windows.h>

#include "locale-internal.h"

#define LANGUAGE_DECL(ll, cc, ss) {ll, ss, cc}

static const BaseLanguage BaseLanguages[] = {
  /* clang-format off */
  LANGUAGE_DECL (aa,          -1,          -1),
  LANGUAGE_DECL (af,          -1,          -1),
  LANGUAGE_DECL (agq,         -1,          -1),
  LANGUAGE_DECL (ak,          -1,          -1),
  LANGUAGE_DECL (am,          -1,          -1),
  LANGUAGE_DECL (ar,          -1,          -1),
  LANGUAGE_DECL (arn,         -1,          -1),
  LANGUAGE_DECL (as,          -1,          -1),
  LANGUAGE_DECL (asa,         -1,          -1),
  LANGUAGE_DECL (ast,         -1,          -1),
  LANGUAGE_DECL (az,          -1,          Cyrl),
  LANGUAGE_DECL (az,          -1,          Latn),
  LANGUAGE_DECL (ba,          -1,          -1),
  LANGUAGE_DECL (bas,         -1,          -1),
  LANGUAGE_DECL (be,          -1,          -1),
  LANGUAGE_DECL (bem,         -1,          -1),
  LANGUAGE_DECL (bez,         -1,          -1),
  LANGUAGE_DECL (bg,          -1,          -1),
  LANGUAGE_DECL (bgc,         -1,          Deva),
  LANGUAGE_DECL (bho,         -1,          Deva),
  LANGUAGE_DECL (bin,         -1,          -1),
  LANGUAGE_DECL (bm,          -1,          Latn),
  LANGUAGE_DECL (bn,          -1,          -1),
  LANGUAGE_DECL (bo,          -1,          -1),
  LANGUAGE_DECL (br,          -1,          -1),
  LANGUAGE_DECL (brx,         -1,          -1),
  LANGUAGE_DECL (bs,          -1,          Cyrl),
  LANGUAGE_DECL (bs,          -1,          Latn),
  LANGUAGE_DECL (byn,         -1,          -1),
  LANGUAGE_DECL (ca,          -1,          -1),
  LANGUAGE_DECL (ca,          ES_valencia, -1),
  LANGUAGE_DECL (ccp,         -1,          Cakm),
  LANGUAGE_DECL (ce,          -1,          -1),
  LANGUAGE_DECL (ceb,         -1,          Latn),
  LANGUAGE_DECL (cgg,         -1,          -1),
  LANGUAGE_DECL (chr,         -1,          Cher),
  LANGUAGE_DECL (co,          -1,          -1),
  LANGUAGE_DECL (cs,          -1,          -1),
  LANGUAGE_DECL (cu,          -1,          -1),
  LANGUAGE_DECL (cv,          -1,          Cyrl),
  LANGUAGE_DECL (cy,          -1,          -1),
  LANGUAGE_DECL (da,          -1,          -1),
  LANGUAGE_DECL (dav,         -1,          -1),
  LANGUAGE_DECL (de,          -1,          -1),
  LANGUAGE_DECL (de,          AT,          -1),
  LANGUAGE_DECL (de,          CH,          -1),
  LANGUAGE_DECL (de,          LI,          -1),
  LANGUAGE_DECL (de,          LU,          -1),
  LANGUAGE_DECL (dje,         -1,          -1),
  LANGUAGE_DECL (doi,         -1,          Deva),
  LANGUAGE_DECL (dsb,         -1,          -1),
  LANGUAGE_DECL (dua,         -1,          -1),
  LANGUAGE_DECL (dv,          -1,          -1),
  LANGUAGE_DECL (dyo,         -1,          -1),
  LANGUAGE_DECL (dz,          -1,          -1),
  LANGUAGE_DECL (ebu,         -1,          -1),
  LANGUAGE_DECL (ee,          -1,          -1),
  LANGUAGE_DECL (el,          -1,          -1),
  LANGUAGE_DECL (en,          -1,          -1),
  LANGUAGE_DECL (en,          R_029,       -1),
  LANGUAGE_DECL (en,          AU,          -1),
  LANGUAGE_DECL (en,          BZ,          -1),
  LANGUAGE_DECL (en,          CA,          -1),
  LANGUAGE_DECL (en,          GB,          -1),
  LANGUAGE_DECL (en,          IE,          -1),
  LANGUAGE_DECL (en,          JM,          -1),
  LANGUAGE_DECL (en,          NZ,          -1),
  LANGUAGE_DECL (en,          TT,          -1),
  LANGUAGE_DECL (en,          US,          -1),
  LANGUAGE_DECL (en,          ZA,          -1),
  LANGUAGE_DECL (eo,          -1,          -1),
  LANGUAGE_DECL (es,          -1,          -1),
  LANGUAGE_DECL (es,          AR,          -1),
  LANGUAGE_DECL (es,          BO,          -1),
  LANGUAGE_DECL (es,          CL,          -1),
  LANGUAGE_DECL (es,          CO,          -1),
  LANGUAGE_DECL (es,          CR,          -1),
  LANGUAGE_DECL (es,          DO,          -1),
  LANGUAGE_DECL (es,          EC,          -1),
  LANGUAGE_DECL (es,          ES,          -1),
  LANGUAGE_DECL (es,          GT,          -1),
  LANGUAGE_DECL (es,          HN,          -1),
  LANGUAGE_DECL (es,          MX,          -1),
  LANGUAGE_DECL (es,          NI,          -1),
  LANGUAGE_DECL (es,          PA,          -1),
  LANGUAGE_DECL (es,          PE,          -1),
  LANGUAGE_DECL (es,          PR,          -1),
  LANGUAGE_DECL (es,          PY,          -1),
  LANGUAGE_DECL (es,          SV,          -1),
  LANGUAGE_DECL (es,          UY,          -1),
  LANGUAGE_DECL (es,          VE,          -1),
  LANGUAGE_DECL (et,          -1,          -1),
  LANGUAGE_DECL (eu,          -1,          -1),
  LANGUAGE_DECL (ewo,         -1,          -1),
  LANGUAGE_DECL (fa,          -1,          -1),
  LANGUAGE_DECL (ff,          -1,          Adlm),
  LANGUAGE_DECL (ff,          -1,          Latn),
  LANGUAGE_DECL (fi,          -1,          -1),
  LANGUAGE_DECL (fil,         -1,          -1),
  LANGUAGE_DECL (fo,          -1,          -1),
  LANGUAGE_DECL (fr,          -1,          -1),
  LANGUAGE_DECL (fr,          BE,          -1),
  LANGUAGE_DECL (fr,          CA,          -1),
  LANGUAGE_DECL (fr,          CH,          -1),
  LANGUAGE_DECL (fr,          LU,          -1),
  LANGUAGE_DECL (fur,         -1,          -1),
  LANGUAGE_DECL (fy,          -1,          -1),
  LANGUAGE_DECL (ga,          -1,          -1),
  LANGUAGE_DECL (gd,          -1,          -1),
  LANGUAGE_DECL (gl,          -1,          -1),
  LANGUAGE_DECL (gn,          -1,          -1),
  LANGUAGE_DECL (gsw,         -1,          -1),
  LANGUAGE_DECL (gu,          -1,          -1),
  LANGUAGE_DECL (guz,         -1,          -1),
  LANGUAGE_DECL (gv,          -1,          -1),
  LANGUAGE_DECL (ha,          -1,          Latn),
  LANGUAGE_DECL (haw,         -1,          -1),
  LANGUAGE_DECL (he,          -1,          -1),
  /**
   * `hi-Deva-IN` is not a valid locale name.
   */
  LANGUAGE_DECL (hi,          -1,          Deva),
  LANGUAGE_DECL (hi,          -1,          Latn),
  LANGUAGE_DECL (hr,          -1,          -1),
  LANGUAGE_DECL (hsb,         -1,          -1),
  LANGUAGE_DECL (hu,          -1,          -1),
  LANGUAGE_DECL (hy,          -1,          -1),
  LANGUAGE_DECL (ia,          -1,          -1),
  LANGUAGE_DECL (ibb,         -1,          -1),
  LANGUAGE_DECL (id,          -1,          -1),
  LANGUAGE_DECL (ig,          -1,          -1),
  LANGUAGE_DECL (ii,          -1,          -1),
  LANGUAGE_DECL (is,          -1,          -1),
  LANGUAGE_DECL (it,          -1,          -1),
  LANGUAGE_DECL (it,          CH,          -1),
  LANGUAGE_DECL (iu,          -1,          Cans),
  LANGUAGE_DECL (iu,          -1,          Latn),
  // LANGUAGE_DECL (iv,          IV,          -1),
  LANGUAGE_DECL (ja,          -1,          -1),
  LANGUAGE_DECL (jgo,         -1,          -1),
  LANGUAGE_DECL (jmc,         -1,          -1),
  LANGUAGE_DECL (jv,          -1,          Java),
  LANGUAGE_DECL (jv,          -1,          Latn),
  LANGUAGE_DECL (ka,          -1,          -1),
  LANGUAGE_DECL (kab,         -1,          -1),
  LANGUAGE_DECL (kam,         -1,          -1),
  LANGUAGE_DECL (kde,         -1,          -1),
  LANGUAGE_DECL (kea,         -1,          -1),
  LANGUAGE_DECL (kgp,         -1,          Latn),
  LANGUAGE_DECL (khq,         -1,          -1),
  LANGUAGE_DECL (ki,          -1,          -1),
  LANGUAGE_DECL (kk,          -1,          -1),
  LANGUAGE_DECL (kkj,         -1,          -1),
  LANGUAGE_DECL (kl,          -1,          -1),
  LANGUAGE_DECL (kln,         -1,          -1),
  LANGUAGE_DECL (km,          -1,          -1),
  LANGUAGE_DECL (kn,          -1,          -1),
  LANGUAGE_DECL (ko,          -1,          -1),
  LANGUAGE_DECL (kok,         -1,          -1),
  LANGUAGE_DECL (kr,          -1,          Latn),
  LANGUAGE_DECL (ks,          -1,          Arab),
  LANGUAGE_DECL (ks,          -1,          Deva),
  LANGUAGE_DECL (ksb,         -1,          -1),
  LANGUAGE_DECL (ksf,         -1,          -1),
  LANGUAGE_DECL (ksh,         -1,          -1),
  LANGUAGE_DECL (ku,          -1,          Arab),
  LANGUAGE_DECL (kw,          -1,          -1),
  LANGUAGE_DECL (ky,          -1,          -1),
  LANGUAGE_DECL (la,          -1,          -1),
  LANGUAGE_DECL (lag,         -1,          -1),
  LANGUAGE_DECL (lb,          -1,          -1),
  LANGUAGE_DECL (lg,          -1,          -1),
  LANGUAGE_DECL (lkt,         -1,          -1),
  LANGUAGE_DECL (ln,          -1,          -1),
  LANGUAGE_DECL (lo,          -1,          -1),
  LANGUAGE_DECL (lrc,         -1,          -1),
  LANGUAGE_DECL (lt,          -1,          -1),
  LANGUAGE_DECL (lu,          -1,          -1),
  LANGUAGE_DECL (luo,         -1,          -1),
  LANGUAGE_DECL (luy,         -1,          -1),
  LANGUAGE_DECL (lv,          -1,          -1),
  LANGUAGE_DECL (mai,         -1,          -1),
  LANGUAGE_DECL (mas,         -1,          -1),
  LANGUAGE_DECL (mer,         -1,          -1),
  LANGUAGE_DECL (mfe,         -1,          -1),
  LANGUAGE_DECL (mg,          -1,          -1),
  LANGUAGE_DECL (mgh,         -1,          -1),
  LANGUAGE_DECL (mgo,         -1,          -1),
  LANGUAGE_DECL (mi,          -1,          -1),
  LANGUAGE_DECL (mk,          -1,          -1),
  LANGUAGE_DECL (ml,          -1,          -1),
  LANGUAGE_DECL (mn,          -1,          Cyrl),
  LANGUAGE_DECL (mn,          -1,          Mong),
  LANGUAGE_DECL (mni,         -1,          Beng),
  LANGUAGE_DECL (moh,         -1,          -1),
  LANGUAGE_DECL (mr,          -1,          -1),
  LANGUAGE_DECL (ms,          -1,          -1),
  LANGUAGE_DECL (mt,          -1,          -1),
  LANGUAGE_DECL (mua,         -1,          -1),
  LANGUAGE_DECL (my,          -1,          -1),
  LANGUAGE_DECL (mzn,         -1,          -1),
  LANGUAGE_DECL (naq,         -1,          -1),
  LANGUAGE_DECL (nb,          -1,          -1),
  LANGUAGE_DECL (nb,          NO,          -1),
  LANGUAGE_DECL (nd,          -1,          -1),
  LANGUAGE_DECL (nds,         -1,          -1),
  LANGUAGE_DECL (ne,          -1,          -1),
  LANGUAGE_DECL (nl,          -1,          -1),
  LANGUAGE_DECL (nl,          BE,          -1),
  LANGUAGE_DECL (nmg,         -1,          -1),
  LANGUAGE_DECL (nn,          -1,          -1),
  LANGUAGE_DECL (nn,          NO,          -1),
  LANGUAGE_DECL (nnh,         -1,          -1),
  LANGUAGE_DECL (nqo,         -1,          -1),
  LANGUAGE_DECL (nr,          -1,          -1),
  LANGUAGE_DECL (nso,         -1,          -1),
  LANGUAGE_DECL (nus,         -1,          -1),
  LANGUAGE_DECL (nyn,         -1,          -1),
  LANGUAGE_DECL (oc,          -1,          -1),
  LANGUAGE_DECL (om,          -1,          -1),
  LANGUAGE_DECL (or,          -1,          -1),
  LANGUAGE_DECL (os,          -1,          -1),
  LANGUAGE_DECL (pa,          -1,          -1),
  LANGUAGE_DECL (pa,          -1,          Arab),
  LANGUAGE_DECL (pap,         -1,          -1),
  LANGUAGE_DECL (pcm,         -1,          Latn),
  LANGUAGE_DECL (pl,          -1,          -1),
  LANGUAGE_DECL (prg,         -1,          -1),
  LANGUAGE_DECL (prs,         -1,          -1),
  LANGUAGE_DECL (ps,          -1,          -1),
  LANGUAGE_DECL (pt,          BR,          -1),
  LANGUAGE_DECL (pt,          PT,          -1),
  LANGUAGE_DECL (quc,         -1,          Latn),
  LANGUAGE_DECL (quz,         -1,          -1),
  LANGUAGE_DECL (quz,         BO,          -1),
  LANGUAGE_DECL (quz,         EC,          -1),
  LANGUAGE_DECL (quz,         PE,          -1),
  LANGUAGE_DECL (raj,         -1,          Deva),
  LANGUAGE_DECL (rm,          -1,          -1),
  LANGUAGE_DECL (rn,          -1,          -1),
  LANGUAGE_DECL (ro,          -1,          -1),
  LANGUAGE_DECL (rof,         -1,          -1),
  LANGUAGE_DECL (ru,          -1,          -1),
  LANGUAGE_DECL (rw,          -1,          -1),
  LANGUAGE_DECL (rwk,         -1,          -1),
  LANGUAGE_DECL (sa,          -1,          -1),
  LANGUAGE_DECL (sah,         -1,          -1),
  LANGUAGE_DECL (saq,         -1,          -1),
  LANGUAGE_DECL (sat,         -1,          Olck),
  LANGUAGE_DECL (sbp,         -1,          -1),
  LANGUAGE_DECL (sc,          -1,          Latn),
  LANGUAGE_DECL (sd,          -1,          Arab),
  LANGUAGE_DECL (sd,          -1,          Deva),
  LANGUAGE_DECL (se,          -1,          -1),
  LANGUAGE_DECL (seh,         -1,          -1),
  LANGUAGE_DECL (ses,         -1,          -1),
  LANGUAGE_DECL (sg,          -1,          -1),
  LANGUAGE_DECL (shi,         -1,          Latn),
  LANGUAGE_DECL (shi,         -1,          Tfng),
  LANGUAGE_DECL (si,          -1,          -1),
  LANGUAGE_DECL (sk,          -1,          -1),
  LANGUAGE_DECL (sl,          -1,          -1),
  LANGUAGE_DECL (sma,         -1,          -1),
  LANGUAGE_DECL (smj,         -1,          -1),
  LANGUAGE_DECL (smn,         -1,          -1),
  LANGUAGE_DECL (sms,         -1,          -1),
  LANGUAGE_DECL (sn,          -1,          Latn),
  LANGUAGE_DECL (so,          -1,          -1),
  LANGUAGE_DECL (sq,          -1,          -1),
  LANGUAGE_DECL (sr,          -1,          Cyrl),
  LANGUAGE_DECL (sr,          -1,          Latn),
  LANGUAGE_DECL (ss,          -1,          -1),
  LANGUAGE_DECL (ssy,         -1,          -1),
  LANGUAGE_DECL (st,          -1,          -1),
  LANGUAGE_DECL (su,          -1,          Latn),
  LANGUAGE_DECL (sv,          -1,          -1),
  LANGUAGE_DECL (sv,          FI,          -1),
  LANGUAGE_DECL (sw,          -1,          -1),
  LANGUAGE_DECL (syr,         -1,          -1),
  LANGUAGE_DECL (ta,          -1,          -1),
  LANGUAGE_DECL (te,          -1,          -1),
  LANGUAGE_DECL (teo,         -1,          -1),
  LANGUAGE_DECL (tg,          -1,          Cyrl),
  LANGUAGE_DECL (th,          -1,          -1),
  LANGUAGE_DECL (ti,          -1,          -1),
  LANGUAGE_DECL (tig,         -1,          -1),
  LANGUAGE_DECL (tk,          -1,          -1),
  LANGUAGE_DECL (tn,          -1,          -1),
  LANGUAGE_DECL (to,          -1,          -1),
  LANGUAGE_DECL (tr,          -1,          -1),
  LANGUAGE_DECL (ts,          -1,          -1),
  LANGUAGE_DECL (tt,          -1,          -1),
  LANGUAGE_DECL (twq,         -1,          -1),
  LANGUAGE_DECL (tzm,         -1,          Arab),
  LANGUAGE_DECL (tzm,         -1,          Latn),
  LANGUAGE_DECL (tzm,         -1,          Tfng),
  LANGUAGE_DECL (ug,          -1,          -1),
  LANGUAGE_DECL (uk,          -1,          -1),
  LANGUAGE_DECL (ur,          -1,          -1),
  LANGUAGE_DECL (uz,          -1,          Arab),
  LANGUAGE_DECL (uz,          -1,          Cyrl),
  LANGUAGE_DECL (uz,          -1,          Latn),
  LANGUAGE_DECL (vai,         -1,          Latn),
  LANGUAGE_DECL (vai,         -1,          Vaii),
  LANGUAGE_DECL (ve,          -1,          -1),
  LANGUAGE_DECL (vi,          -1,          -1),
  LANGUAGE_DECL (vo,          -1,          -1),
  LANGUAGE_DECL (vun,         -1,          -1),
  LANGUAGE_DECL (wae,         -1,          -1),
  LANGUAGE_DECL (wal,         -1,          -1),
  LANGUAGE_DECL (wo,          -1,          -1),
  LANGUAGE_DECL (xh,          -1,          -1),
  LANGUAGE_DECL (xog,         -1,          -1),
  LANGUAGE_DECL (yav,         -1,          -1),
  LANGUAGE_DECL (yi,          -1,          -1),
  LANGUAGE_DECL (yo,          -1,          -1),
  LANGUAGE_DECL (yrl,         -1,          Latn),
  LANGUAGE_DECL (zgh,         -1,          Tfng),
  LANGUAGE_DECL (zh,          -1,          -1),
  LANGUAGE_DECL (zh,          -1,          Hans),
  LANGUAGE_DECL (zh,          CN,          Hans),
  LANGUAGE_DECL (zh,          SG,          Hans),
  LANGUAGE_DECL (zh,          -1,          Hant),
  LANGUAGE_DECL (zh,          HK,          Hant),
  LANGUAGE_DECL (zh,          TW,          Hant),
  LANGUAGE_DECL (zu,          -1,          -1),
  /* clang-format on */
};

void p32_base_language (BaseLanguageIndex index, BaseLanguage *baseLanguage) {
  assert (index >= BaseLanguage_MIN && index <= BaseLanguage_MAX);
  *baseLanguage = BaseLanguages[index];
}
