/**
 * Copyright 2025 Kirill Makurin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifdef HAVE_CONFIG_H
#include "config.h"
#else
#include "config-internal.h"
#endif

#include <assert.h>
#include <stdlib.h>

#define WIN32_LEAN_AND_MEAN
#include <windows.h>

#include "locale-internal.h"

#define COUNTRY_DECL(name, code) {TEXT (name), TEXT (code)}

static const Country Countries[] = {
  /* clang-format off */
  COUNTRY_DECL ("World",                                   "001"),
  COUNTRY_DECL ("Caribbean",                               "029"),
  COUNTRY_DECL ("Europe",                                  "150"),
  COUNTRY_DECL ("Latin America",                           "419"),
  COUNTRY_DECL ("Andorra",                                 "AD"),
  COUNTRY_DECL ("United Arab Emirates",                    "AE"),
  COUNTRY_DECL ("Afghanistan",                             "AF"),
  COUNTRY_DECL ("Antigua & Barbuda",                       "AG"),
  COUNTRY_DECL ("Anguilla",                                "AI"),
  COUNTRY_DECL ("Albania",                                 "AL"),
  COUNTRY_DECL ("Armenia",                                 "AM"),
  COUNTRY_DECL ("Angola",                                  "AO"),
  COUNTRY_DECL ("Argentina",                               "AR"),
  COUNTRY_DECL ("American Samoa",                          "AS"),
  COUNTRY_DECL ("Austria",                                 "AT"),
  COUNTRY_DECL ("Australia",                               "AU"),
  COUNTRY_DECL ("Aruba",                                   "AW"),
  COUNTRY_DECL ("Åland Islands",                           "AX"),
  COUNTRY_DECL ("Azerbaijan",                              "AZ"),
  COUNTRY_DECL ("Bosnia and Herzegovina",                  "BA"),
  COUNTRY_DECL ("Barbados",                                "BB"),
  COUNTRY_DECL ("Bangladesh",                              "BD"),
  COUNTRY_DECL ("Belgium",                                 "BE"),
  COUNTRY_DECL ("Burkina Faso",                            "BF"),
  COUNTRY_DECL ("Bulgaria",                                "BG"),
  COUNTRY_DECL ("Bahrain",                                 "BH"),
  COUNTRY_DECL ("Burundi",                                 "BI"),
  COUNTRY_DECL ("Benin",                                   "BJ"),
  COUNTRY_DECL ("St. Barthélemy",                          "BL"),
  COUNTRY_DECL ("Bermuda",                                 "BM"),
  COUNTRY_DECL ("Brunei",                                  "BN"),
  COUNTRY_DECL ("Bolivia",                                 "BO"),
  COUNTRY_DECL ("Bonaire, Sint Eustatius and Saba",        "BQ"),
  COUNTRY_DECL ("Brazil",                                  "BR"),
  COUNTRY_DECL ("Bahamas",                                 "BS"),
  COUNTRY_DECL ("Bhutan",                                  "BT"),
  COUNTRY_DECL ("Botswana",                                "BW"),
  COUNTRY_DECL ("Belarus",                                 "BY"),
  COUNTRY_DECL ("Belize",                                  "BZ"),
  COUNTRY_DECL ("Canada",                                  "CA"),
  COUNTRY_DECL ("Cocos (Keeling) Islands",                 "CC"),
  COUNTRY_DECL ("Congo (DRC)",                             "CD"),
  COUNTRY_DECL ("Central African Republic",                "CF"),
  COUNTRY_DECL ("Congo",                                   "CG"),
  COUNTRY_DECL ("Switzerland",                             "CH"),
  COUNTRY_DECL ("Côte d’Ivoire",                           "CI"),
  COUNTRY_DECL ("Cook Islands",                            "CK"),
  COUNTRY_DECL ("Chile",                                   "CL"),
  COUNTRY_DECL ("Cameroon",                                "CM"),
  COUNTRY_DECL ("China",                                   "CN"),
  COUNTRY_DECL ("Colombia",                                "CO"),
  COUNTRY_DECL ("Costa Rica",                              "CR"),
  COUNTRY_DECL ("Serbia and Montenegro (Former)",          "CS"),
  COUNTRY_DECL ("Cuba",                                    "CU"),
  COUNTRY_DECL ("Cabo Verde",                              "CV"),
  COUNTRY_DECL ("Curaçao",                                 "CW"),
  COUNTRY_DECL ("Christmas Island",                        "CX"),
  COUNTRY_DECL ("Cyprus",                                  "CY"),
  COUNTRY_DECL ("Czechia",                                 "CZ"),
  COUNTRY_DECL ("Germany",                                 "DE"),
  COUNTRY_DECL ("Djibouti",                                "DJ"),
  COUNTRY_DECL ("Denmark",                                 "DK"),
  COUNTRY_DECL ("Dominica",                                "DM"),
  COUNTRY_DECL ("Dominican Republic",                      "DO"),
  COUNTRY_DECL ("Algeria",                                 "DZ"),
  COUNTRY_DECL ("Ecuador",                                 "EC"),
  COUNTRY_DECL ("Estonia",                                 "EE"),
  COUNTRY_DECL ("Egypt",                                   "EG"),
  COUNTRY_DECL ("Eritrea",                                 "ER"),
  COUNTRY_DECL ("Spain",                                   "ES"),
  COUNTRY_DECL ("Spain",                                   "ES-valencia"),
  COUNTRY_DECL ("Ethiopia",                                "ET"),
  COUNTRY_DECL ("Finland",                                 "FI"),
  COUNTRY_DECL ("Fiji",                                    "FJ"),
  COUNTRY_DECL ("Falkland Islands",                        "FK"),
  COUNTRY_DECL ("Micronesia",                              "FM"),
  COUNTRY_DECL ("Faroe Islands",                           "FO"),
  COUNTRY_DECL ("France",                                  "FR"),
  COUNTRY_DECL ("Gabon",                                   "GA"),
  COUNTRY_DECL ("United Kingdom",                          "GB"),
  COUNTRY_DECL ("Grenada",                                 "GD"),
  COUNTRY_DECL ("Georgia",                                 "GE"),
  COUNTRY_DECL ("French Guiana",                           "GF"),
  COUNTRY_DECL ("Guernsey",                                "GG"),
  COUNTRY_DECL ("Ghana",                                   "GH"),
  COUNTRY_DECL ("Gibraltar",                               "GI"),
  COUNTRY_DECL ("Greenland",                               "GL"),
  COUNTRY_DECL ("Gambia",                                  "GM"),
  COUNTRY_DECL ("Guinea",                                  "GN"),
  COUNTRY_DECL ("Guadeloupe",                              "GP"),
  COUNTRY_DECL ("Equatorial Guinea",                       "GQ"),
  COUNTRY_DECL ("Greece",                                  "GR"),
  COUNTRY_DECL ("Guatemala",                               "GT"),
  COUNTRY_DECL ("Guam",                                    "GU"),
  COUNTRY_DECL ("Guinea-Bissau",                           "GW"),
  COUNTRY_DECL ("Guyana",                                  "GY"),
  COUNTRY_DECL ("Hong Kong SAR",                           "HK"),
  COUNTRY_DECL ("Honduras",                                "HN"),
  COUNTRY_DECL ("Croatia",                                 "HR"),
  COUNTRY_DECL ("Haiti",                                   "HT"),
  COUNTRY_DECL ("Hungary",                                 "HU"),
  COUNTRY_DECL ("Indonesia",                               "ID"),
  COUNTRY_DECL ("Ireland",                                 "IE"),
  COUNTRY_DECL ("Israel",                                  "IL"),
  COUNTRY_DECL ("Isle of Man",                             "IM"),
  COUNTRY_DECL ("India",                                   "IN"),
  COUNTRY_DECL ("British Indian Ocean Territory",          "IO"),
  COUNTRY_DECL ("Iraq",                                    "IQ"),
  COUNTRY_DECL ("Iran",                                    "IR"),
  COUNTRY_DECL ("Iceland",                                 "IS"),
  COUNTRY_DECL ("Italy",                                   "IT"),
  COUNTRY_DECL ("Invariant Country",                       "IV"),
  COUNTRY_DECL ("Jersey",                                  "JE"),
  COUNTRY_DECL ("Jamaica",                                 "JM"),
  COUNTRY_DECL ("Jordan",                                  "JO"),
  COUNTRY_DECL ("Japan",                                   "JP"),
  COUNTRY_DECL ("Kenya",                                   "KE"),
  COUNTRY_DECL ("Kyrgyzstan",                              "KG"),
  COUNTRY_DECL ("Cambodia",                                "KH"),
  COUNTRY_DECL ("Kiribati",                                "KI"),
  COUNTRY_DECL ("Comoros",                                 "KM"),
  COUNTRY_DECL ("St. Kitts & Nevis",                       "KN"),
  COUNTRY_DECL ("North Korea",                             "KP"),
  COUNTRY_DECL ("Korea",                                   "KR"),
  COUNTRY_DECL ("Kuwait",                                  "KW"),
  COUNTRY_DECL ("Cayman Islands",                          "KY"),
  COUNTRY_DECL ("Kazakhstan",                              "KZ"),
  COUNTRY_DECL ("Laos",                                    "LA"),
  COUNTRY_DECL ("Lebanon",                                 "LB"),
  COUNTRY_DECL ("St. Lucia",                               "LC"),
  COUNTRY_DECL ("Liechtenstein",                           "LI"),
  COUNTRY_DECL ("Sri Lanka",                               "LK"),
  COUNTRY_DECL ("Liberia",                                 "LR"),
  COUNTRY_DECL ("Lesotho",                                 "LS"),
  COUNTRY_DECL ("Lithuania",                               "LT"),
  COUNTRY_DECL ("Luxembourg",                              "LU"),
  COUNTRY_DECL ("Latvia",                                  "LV"),
  COUNTRY_DECL ("Libya",                                   "LY"),
  COUNTRY_DECL ("Morocco",                                 "MA"),
  COUNTRY_DECL ("Monaco",                                  "MC"),
  COUNTRY_DECL ("Moldova",                                 "MD"),
  COUNTRY_DECL ("Montenegro",                              "ME"),
  COUNTRY_DECL ("St. Martin",                              "MF"),
  COUNTRY_DECL ("Madagascar",                              "MG"),
  COUNTRY_DECL ("Marshall Islands",                        "MH"),
  COUNTRY_DECL ("North Macedonia",                         "MK"),
  COUNTRY_DECL ("Mali",                                    "ML"),
  COUNTRY_DECL ("Myanmar",                                 "MM"),
  COUNTRY_DECL ("Mongolia",                                "MN"),
  COUNTRY_DECL ("Macao SAR",                               "MO"),
  COUNTRY_DECL ("Northern Mariana Islands",                "MP"),
  COUNTRY_DECL ("Martinique",                              "MQ"),
  COUNTRY_DECL ("Mauritania",                              "MR"),
  COUNTRY_DECL ("Montserrat",                              "MS"),
  COUNTRY_DECL ("Malta",                                   "MT"),
  COUNTRY_DECL ("Mauritius",                               "MU"),
  COUNTRY_DECL ("Maldives",                                "MV"),
  COUNTRY_DECL ("Malawi",                                  "MW"),
  COUNTRY_DECL ("Mexico",                                  "MX"),
  COUNTRY_DECL ("Malaysia",                                "MY"),
  COUNTRY_DECL ("Mozambique",                              "MZ"),
  COUNTRY_DECL ("Namibia",                                 "NA"),
  COUNTRY_DECL ("New Caledonia",                           "NC"),
  COUNTRY_DECL ("Niger",                                   "NE"),
  COUNTRY_DECL ("Norfolk Island",                          "NF"),
  COUNTRY_DECL ("Nigeria",                                 "NG"),
  COUNTRY_DECL ("Nicaragua",                               "NI"),
  COUNTRY_DECL ("Netherlands",                             "NL"),
  COUNTRY_DECL ("Norway",                                  "NO"),
  COUNTRY_DECL ("Nepal",                                   "NP"),
  COUNTRY_DECL ("Nauru",                                   "NR"),
  COUNTRY_DECL ("Niue",                                    "NU"),
  COUNTRY_DECL ("New Zealand",                             "NZ"),
  COUNTRY_DECL ("Oman",                                    "OM"),
  COUNTRY_DECL ("Panama",                                  "PA"),
  COUNTRY_DECL ("Peru",                                    "PE"),
  COUNTRY_DECL ("French Polynesia",                        "PF"),
  COUNTRY_DECL ("Papua New Guinea",                        "PG"),
  COUNTRY_DECL ("Philippines",                             "PH"),
  COUNTRY_DECL ("Pakistan",                                "PK"),
  COUNTRY_DECL ("Poland",                                  "PL"),
  COUNTRY_DECL ("St. Pierre & Miquelon",                   "PM"),
  COUNTRY_DECL ("Pitcairn Islands",                        "PN"),
  COUNTRY_DECL ("Puerto Rico",                             "PR"),
  COUNTRY_DECL ("Palestinian Authority",                   "PS"),
  COUNTRY_DECL ("Portugal",                                "PT"),
  COUNTRY_DECL ("Palau",                                   "PW"),
  COUNTRY_DECL ("Paraguay",                                "PY"),
  COUNTRY_DECL ("Qatar",                                   "QA"),
  COUNTRY_DECL ("Réunion",                                 "RE"),
  COUNTRY_DECL ("Romania",                                 "RO"),
  COUNTRY_DECL ("Serbia",                                  "RS"),
  COUNTRY_DECL ("Russia",                                  "RU"),
  COUNTRY_DECL ("Rwanda",                                  "RW"),
  COUNTRY_DECL ("Saudi Arabia",                            "SA"),
  COUNTRY_DECL ("Solomon Islands",                         "SB"),
  COUNTRY_DECL ("Seychelles",                              "SC"),
  COUNTRY_DECL ("Sudan",                                   "SD"),
  COUNTRY_DECL ("Sweden",                                  "SE"),
  COUNTRY_DECL ("Singapore",                               "SG"),
  COUNTRY_DECL ("St. Helena, Ascension, Tristan da Cunha", "SH"),
  COUNTRY_DECL ("Slovenia",                                "SI"),
  COUNTRY_DECL ("Svalbard and Jan Mayen",                  "SJ"),
  COUNTRY_DECL ("Slovakia",                                "SK"),
  COUNTRY_DECL ("Sierra Leone",                            "SL"),
  COUNTRY_DECL ("San Marino",                              "SM"),
  COUNTRY_DECL ("Senegal",                                 "SN"),
  COUNTRY_DECL ("Somalia",                                 "SO"),
  COUNTRY_DECL ("Suriname",                                "SR"),
  COUNTRY_DECL ("South Sudan",                             "SS"),
  COUNTRY_DECL ("São Tomé & Príncipe",                     "ST"),
  COUNTRY_DECL ("El Salvador",                             "SV"),
  COUNTRY_DECL ("Sint Maarten",                            "SX"),
  COUNTRY_DECL ("Syria",                                   "SY"),
  COUNTRY_DECL ("Swaziland",                               "SZ"),
  COUNTRY_DECL ("Turks & Caicos Islands",                  "TC"),
  COUNTRY_DECL ("Chad",                                    "TD"),
  COUNTRY_DECL ("Togo",                                    "TG"),
  COUNTRY_DECL ("Thailand",                                "TH"),
  COUNTRY_DECL ("Tajikistan",                              "TJ"),
  COUNTRY_DECL ("Tokelau",                                 "TK"),
  COUNTRY_DECL ("Timor-Leste",                             "TL"),
  COUNTRY_DECL ("Turkmenistan",                            "TM"),
  COUNTRY_DECL ("Tunisia",                                 "TN"),
  COUNTRY_DECL ("Tonga",                                   "TO"),
  COUNTRY_DECL ("Türkiye",                                 "TR"),
  COUNTRY_DECL ("Trinidad & Tobago",                       "TT"),
  COUNTRY_DECL ("Tuvalu",                                  "TV"),
  COUNTRY_DECL ("Taiwan",                                  "TW"),
  COUNTRY_DECL ("Tanzania",                                "TZ"),
  COUNTRY_DECL ("Ukraine",                                 "UA"),
  COUNTRY_DECL ("Uganda",                                  "UG"),
  COUNTRY_DECL ("U.S. Outlying Islands",                   "UM"),
  COUNTRY_DECL ("United States",                           "US"),
  COUNTRY_DECL ("Uruguay",                                 "UY"),
  COUNTRY_DECL ("Uzbekistan",                              "UZ"),
  COUNTRY_DECL ("Vatican City",                            "VA"),
  COUNTRY_DECL ("St. Vincent & Grenadines",                "VC"),
  COUNTRY_DECL ("Venezuela",                               "VE"),
  COUNTRY_DECL ("British Virgin Islands",                  "VG"),
  COUNTRY_DECL ("U.S. Virgin Islands",                     "VI"),
  COUNTRY_DECL ("Vietnam",                                 "VN"),
  COUNTRY_DECL ("Vanuatu",                                 "VU"),
  COUNTRY_DECL ("Wallis & Futuna",                         "WF"),
  COUNTRY_DECL ("Samoa",                                   "WS"),
  COUNTRY_DECL ("Kosovo",                                  "XK"),
  COUNTRY_DECL ("Yemen",                                   "YE"),
  COUNTRY_DECL ("Mayotte",                                 "YT"),
  COUNTRY_DECL ("South Africa",                            "ZA"),
  COUNTRY_DECL ("Zambia",                                  "ZM"),
  COUNTRY_DECL ("Zimbabwe",                                "ZW"),
  /* clang-format on */
};

void p32_country (CountryIndex index, Country *country) {
  assert (index >= CountryIndex_MIN && index <= CountryIndex_MAX);
  *country = Countries[index];
}

#if P32_LOCALE_NAMES
CountryIndex p32_country_by_cc (const wchar_t *cc) {
  for (CountryIndex i = 0; i < (CountryIndex) _countof (Countries); ++i) {
    if (wcscmp (cc, Countries[i].Code) == 0) {
      return i;
    }
  }

  return CountryIndex_invalid;
}
#endif
