/**
 * Copyright 2025 Kirill Makurin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifdef HAVE_CONFIG_H
#include "config.h"
#else
#include "config-internal.h"
#endif

#include <assert.h>
#include <stdlib.h>

#define WIN32_LEAN_AND_MEAN
#include <windows.h>

#include "locale-internal.h"

#if !P32_LOCALE_NAMES
#define SUBLANG_DECL(id, ll, ss, cc) {.SubLangId = id, .Map.Language = ll, .Map.Script = ss, .Map.Country = cc}

static const SubLanguage Sublanguages[] = {
  /* clang-format off */
  SUBLANG_DECL (SUBLANG_AFRIKAANS_SOUTH_AFRICA,              af,          -1, ZA),
  SUBLANG_DECL (SUBLANG_AMHARIC_ETHIOPIA,                    am,          -1, ET),
  SUBLANG_DECL (SUBLANG_ARABIC_UAE,                          ar,          -1, AE),
  SUBLANG_DECL (SUBLANG_ARABIC_BAHRAIN,                      ar,          -1, BH),
  SUBLANG_DECL (SUBLANG_ARABIC_ALGERIA,                      ar,          -1, DZ),
  SUBLANG_DECL (SUBLANG_ARABIC_EGYPT,                        ar,          -1, EG),
  SUBLANG_DECL (SUBLANG_ARABIC_IRAQ,                         ar,          -1, IQ),
  SUBLANG_DECL (SUBLANG_ARABIC_JORDAN,                       ar,          -1, JO),
  SUBLANG_DECL (SUBLANG_ARABIC_KUWAIT,                       ar,          -1, KW),
  SUBLANG_DECL (SUBLANG_ARABIC_LEBANON,                      ar,          -1, LB),
  SUBLANG_DECL (SUBLANG_ARABIC_LIBYA,                        ar,          -1, LY),
  SUBLANG_DECL (SUBLANG_ARABIC_MOROCCO,                      ar,          -1, MA),
  SUBLANG_DECL (SUBLANG_ARABIC_OMAN,                         ar,          -1, OM),
  SUBLANG_DECL (SUBLANG_ARABIC_QATAR,                        ar,          -1, QA),
  SUBLANG_DECL (SUBLANG_ARABIC_SAUDI_ARABIA,                 ar,          -1, SA),
  SUBLANG_DECL (SUBLANG_ARABIC_SYRIA,                        ar,          -1, SY),
  SUBLANG_DECL (SUBLANG_ARABIC_TUNISIA,                      ar,          -1, TN),
  SUBLANG_DECL (SUBLANG_ARABIC_YEMEN,                        ar,          -1, YE),
  SUBLANG_DECL (SUBLANG_MAPUDUNGUN_CHILE,                    arn,         -1, CL),
  SUBLANG_DECL (SUBLANG_ASSAMESE_INDIA,                      as,          -1, IN),
  SUBLANG_DECL (SUBLANG_AZERBAIJANI_AZERBAIJAN_CYRILLIC,     az,        Cyrl, AZ),
  SUBLANG_DECL (SUBLANG_AZERBAIJANI_AZERBAIJAN_LATIN,        az,        Latn, AZ),
  SUBLANG_DECL (SUBLANG_BASHKIR_RUSSIA,                      ba,          -1, RU),
  SUBLANG_DECL (SUBLANG_BELARUSIAN_BELARUS,                  be,          -1, BY),
  SUBLANG_DECL (SUBLANG_BULGARIAN_BULGARIA,                  bg,          -1, BG),
  SUBLANG_DECL (0x01,                                        bin,         -1, NG),
  SUBLANG_DECL (SUBLANG_BANGLA_BANGLADESH,                   bn,          -1, BD),
  SUBLANG_DECL (SUBLANG_BANGLA_INDIA,                        bn,          -1, IN),
  SUBLANG_DECL (SUBLANG_TIBETAN_PRC,                         bo,          -1, CN),
  SUBLANG_DECL (SUBLANG_BRETON_FRANCE,                       br,          -1, FR),
  SUBLANG_DECL (SUBLANG_BOSNIAN_BOSNIA_HERZEGOVINA_CYRILLIC, bs,        Cyrl, BA),
  SUBLANG_DECL (SUBLANG_BOSNIAN_BOSNIA_HERZEGOVINA_LATIN,    bs,        Latn, BA),
  SUBLANG_DECL (SUBLANG_CATALAN_CATALAN,                     ca,          -1, ES),
  SUBLANG_DECL (SUBLANG_VALENCIAN_VALENCIA,                  ca,          -1, ES_valencia),
  SUBLANG_DECL (SUBLANG_CHEROKEE_CHEROKEE,                   chr,         -1, US),
  SUBLANG_DECL (SUBLANG_CORSICAN_FRANCE,                     co,          -1, FR),
  SUBLANG_DECL (SUBLANG_CZECH_CZECH_REPUBLIC,                cs,          -1, CZ),
  SUBLANG_DECL (SUBLANG_WELSH_UNITED_KINGDOM,                cy,          -1, GB),
  SUBLANG_DECL (SUBLANG_DANISH_DENMARK,                      da,          -1, DK),
  SUBLANG_DECL (SUBLANG_GERMAN_AUSTRIAN,                     de,          -1, AT),
  SUBLANG_DECL (SUBLANG_GERMAN_SWISS,                        de,          -1, CH),
  SUBLANG_DECL (SUBLANG_GERMAN,                              de,          -1, DE),
  SUBLANG_DECL (SUBLANG_GERMAN_LIECHTENSTEIN,                de,          -1, LI),
  SUBLANG_DECL (SUBLANG_GERMAN_LUXEMBOURG,                   de,          -1, LU),
  SUBLANG_DECL (SUBLANG_LOWER_SORBIAN_GERMANY,               dsb,         -1, DE),
  SUBLANG_DECL (SUBLANG_DIVEHI_MALDIVES,                     dv,          -1, MV),
  SUBLANG_DECL (0x03,                                        dz,          -1, BT),
  SUBLANG_DECL (SUBLANG_GREEK_GREECE,                        el,          -1, GR),
  SUBLANG_DECL (SUBLANG_ENGLISH_CARIBBEAN,                   en,          -1, R_029),
  SUBLANG_DECL (0x16,                                        en,          -1, R_419),
  SUBLANG_DECL (0x13,                                        en,          -1, AE),
  SUBLANG_DECL (SUBLANG_ENGLISH_AUS,                         en,          -1, AU),
  SUBLANG_DECL (SUBLANG_ENGLISH_BELIZE,                      en,          -1, BZ),
  SUBLANG_DECL (SUBLANG_ENGLISH_CAN,                         en,          -1, CA),
  SUBLANG_DECL (SUBLANG_ENGLISH_UK,                          en,          -1, GB),
  SUBLANG_DECL (0x0F,                                        en,          -1, HK),
  SUBLANG_DECL (0x0E,                                        en,          -1, ID),
  SUBLANG_DECL (SUBLANG_ENGLISH_EIRE,                        en,          -1, IE),
  SUBLANG_DECL (SUBLANG_ENGLISH_INDIA,                       en,          -1, IN),
  SUBLANG_DECL (SUBLANG_ENGLISH_JAMAICA,                     en,          -1, JM),
  SUBLANG_DECL (SUBLANG_ENGLISH_MALAYSIA,                    en,          -1, MY),
  SUBLANG_DECL (SUBLANG_ENGLISH_NZ,                          en,          -1, NZ),
  SUBLANG_DECL (SUBLANG_ENGLISH_PHILIPPINES,                 en,          -1, PH),
  SUBLANG_DECL (SUBLANG_ENGLISH_SINGAPORE,                   en,          -1, SG),
  SUBLANG_DECL (SUBLANG_ENGLISH_TRINIDAD,                    en,          -1, TT),
  SUBLANG_DECL (SUBLANG_ENGLISH_US,                          en,          -1, US),
  SUBLANG_DECL (SUBLANG_ENGLISH_SOUTH_AFRICA,                en,          -1, ZA),
  SUBLANG_DECL (SUBLANG_ENGLISH_ZIMBABWE,                    en,          -1, ZW),
  SUBLANG_DECL (0x16,                                        es,          -1, R_419),
  SUBLANG_DECL (SUBLANG_SPANISH_ARGENTINA,                   es,          -1, AR),
  SUBLANG_DECL (SUBLANG_SPANISH_BOLIVIA,                     es,          -1, BO),
  SUBLANG_DECL (SUBLANG_SPANISH_CHILE,                       es,          -1, CL),
  SUBLANG_DECL (SUBLANG_SPANISH_COLOMBIA,                    es,          -1, CO),
  SUBLANG_DECL (SUBLANG_SPANISH_COSTA_RICA,                  es,          -1, CR),
  SUBLANG_DECL (0x17,                                        es,          -1, CU),
  SUBLANG_DECL (SUBLANG_SPANISH_DOMINICAN_REPUBLIC,          es,          -1, DO),
  SUBLANG_DECL (SUBLANG_SPANISH_ECUADOR,                     es,          -1, EC),
  SUBLANG_DECL (SUBLANG_SPANISH,                             es,          -1, ES),
  SUBLANG_DECL (SUBLANG_SPANISH_MODERN,                      es,          -1, ES),
  SUBLANG_DECL (SUBLANG_SPANISH_GUATEMALA,                   es,          -1, GT),
  SUBLANG_DECL (SUBLANG_SPANISH_HONDURAS,                    es,          -1, HN),
  SUBLANG_DECL (SUBLANG_SPANISH_MEXICAN,                     es,          -1, MX),
  SUBLANG_DECL (SUBLANG_SPANISH_NICARAGUA,                   es,          -1, NI),
  SUBLANG_DECL (SUBLANG_SPANISH_PANAMA,                      es,          -1, PA),
  SUBLANG_DECL (SUBLANG_SPANISH_PERU,                        es,          -1, PE),
  SUBLANG_DECL (SUBLANG_SPANISH_PUERTO_RICO,                 es,          -1, PR),
  SUBLANG_DECL (SUBLANG_SPANISH_PARAGUAY,                    es,          -1, PY),
  SUBLANG_DECL (SUBLANG_SPANISH_EL_SALVADOR,                 es,          -1, SV),
  SUBLANG_DECL (SUBLANG_SPANISH_US,                          es,          -1, US),
  SUBLANG_DECL (SUBLANG_SPANISH_URUGUAY,                     es,          -1, UY),
  SUBLANG_DECL (SUBLANG_SPANISH_VENEZUELA,                   es,          -1, VE),
  SUBLANG_DECL (SUBLANG_ESTONIAN_ESTONIA,                    et,          -1, EE),
  SUBLANG_DECL (SUBLANG_BASQUE_BASQUE,                       eu,          -1, ES),
  SUBLANG_DECL (SUBLANG_PERSIAN_IRAN,                        fa,          -1, IR),
  SUBLANG_DECL (0x01,                                        ff,        Latn, NG),
  SUBLANG_DECL (SUBLANG_FULAH_SENEGAL,                       ff,        Latn, SN),
  SUBLANG_DECL (SUBLANG_FINNISH_FINLAND,                     fi,          -1, FI),
  SUBLANG_DECL (SUBLANG_FILIPINO_PHILIPPINES,                fil,         -1, PH),
  SUBLANG_DECL (SUBLANG_FAEROESE_FAROE_ISLANDS,              fo,          -1, FO),
  SUBLANG_DECL (0x07,                                        fr,          -1, R_029),
  SUBLANG_DECL (SUBLANG_FRENCH_BELGIAN,                      fr,          -1, BE),
  SUBLANG_DECL (SUBLANG_FRENCH_CANADIAN,                     fr,          -1, CA),
  SUBLANG_DECL (0x09,                                        fr,          -1, CD),
  SUBLANG_DECL (SUBLANG_FRENCH_SWISS,                        fr,          -1, CH),
  SUBLANG_DECL (0x0C,                                        fr,          -1, CI),
  SUBLANG_DECL (0x0B,                                        fr,          -1, CM),
  SUBLANG_DECL (SUBLANG_FRENCH,                              fr,          -1, FR),
  SUBLANG_DECL (0x0F,                                        fr,          -1, HT),
  SUBLANG_DECL (SUBLANG_FRENCH_LUXEMBOURG,                   fr,          -1, LU),
  SUBLANG_DECL (0x0E,                                        fr,          -1, MA),
  SUBLANG_DECL (SUBLANG_FRENCH_MONACO,                       fr,          -1, MC),
  SUBLANG_DECL (0x0D,                                        fr,          -1, ML),
  SUBLANG_DECL (0x08,                                        fr,          -1, RE),
  SUBLANG_DECL (0x0A,                                        fr,          -1, SN),
  SUBLANG_DECL (SUBLANG_FRISIAN_NETHERLANDS,                 fy,          -1, NL),
  SUBLANG_DECL (SUBLANG_IRISH_IRELAND,                       ga,          -1, IE),
  SUBLANG_DECL (SUBLANG_SCOTTISH_GAELIC,                     gd,          -1, GB),
  SUBLANG_DECL (SUBLANG_GALICIAN_GALICIAN,                   gl,          -1, ES),
  SUBLANG_DECL (0x01,                                        gn,          -1, PY),
  SUBLANG_DECL (SUBLANG_ALSATIAN_FRANCE,                     gsw,         -1, FR),
  SUBLANG_DECL (SUBLANG_GUJARATI_INDIA,                      gu,          -1, IN),
  SUBLANG_DECL (SUBLANG_HAUSA_NIGERIA_LATIN,                 ha,        Latn, NG),
  SUBLANG_DECL (SUBLANG_HAWAIIAN_US,                         haw,         -1, US),
  SUBLANG_DECL (SUBLANG_HEBREW_ISRAEL,                       he,          -1, IL),
  SUBLANG_DECL (SUBLANG_HINDI_INDIA,                         hi,        Deva, IN),
  SUBLANG_DECL (SUBLANG_CROATIAN_BOSNIA_HERZEGOVINA_LATIN,   hr,          -1, BA),
  SUBLANG_DECL (SUBLANG_CROATIAN_CROATIA,                    hr,          -1, HR),
  SUBLANG_DECL (SUBLANG_UPPER_SORBIAN_GERMANY,               hsb,         -1, DE),
  SUBLANG_DECL (SUBLANG_HUNGARIAN_HUNGARY,                   hu,          -1, HU),
  SUBLANG_DECL (SUBLANG_ARMENIAN_ARMENIA,                    hy,          -1, AM),
  SUBLANG_DECL (0x01,                                        ibb,         -1, NG),
  SUBLANG_DECL (SUBLANG_INDONESIAN_INDONESIA,                id,          -1, ID),
  SUBLANG_DECL (SUBLANG_IGBO_NIGERIA,                        ig,          -1, NG),
  SUBLANG_DECL (SUBLANG_YI_PRC,                              ii,          -1, CN),
  SUBLANG_DECL (SUBLANG_ICELANDIC_ICELAND,                   is,          -1, IS),
  SUBLANG_DECL (SUBLANG_ITALIAN_SWISS,                       it,          -1, CH),
  SUBLANG_DECL (SUBLANG_ITALIAN,                             it,          -1, IT),
  SUBLANG_DECL (SUBLANG_INUKTITUT_CANADA,                    iu,        Cans, CA),
  SUBLANG_DECL (SUBLANG_INUKTITUT_CANADA_LATIN,              iu,        Latn, CA),
  SUBLANG_DECL (SUBLANG_JAPANESE_JAPAN,                      ja,          -1, JP),
  SUBLANG_DECL (SUBLANG_GEORGIAN_GEORGIA,                    ka,          -1, GE),
  SUBLANG_DECL (SUBLANG_KAZAK_KAZAKHSTAN,                    kk,          -1, KZ),
  SUBLANG_DECL (SUBLANG_GREENLANDIC_GREENLAND,               kl,          -1, GL),
  SUBLANG_DECL (SUBLANG_KHMER_CAMBODIA,                      km,          -1, KH),
  SUBLANG_DECL (SUBLANG_KANNADA_INDIA,                       kn,          -1, IN),
  SUBLANG_DECL (SUBLANG_KOREAN,                              ko,          -1, KR),
  SUBLANG_DECL (SUBLANG_KONKANI_INDIA,                       kok,         -1, IN),
  SUBLANG_DECL (0x01,                                        kr,          -1, NG),
  SUBLANG_DECL (SUBLANG_KASHMIRI_SASIA,                      ks,        Deva, IN),
  SUBLANG_DECL (SUBLANG_CENTRAL_KURDISH_IRAQ,                ku,        Arab, IQ),
  SUBLANG_DECL (SUBLANG_KYRGYZ_KYRGYZSTAN,                   ky,          -1, KG),
  SUBLANG_DECL (0x01,                                        la,          -1, VA),
  SUBLANG_DECL (SUBLANG_LUXEMBOURGISH_LUXEMBOURG,            lb,          -1, LU),
  SUBLANG_DECL (SUBLANG_LAO_LAO,                             lo,          -1, LA),
  SUBLANG_DECL (SUBLANG_LITHUANIAN,                          lt,          -1, LT),
  SUBLANG_DECL (SUBLANG_LATVIAN_LATVIA,                      lv,          -1, LV),
  SUBLANG_DECL (SUBLANG_MAORI_NEW_ZEALAND,                   mi,          -1, NZ),
  SUBLANG_DECL (SUBLANG_MACEDONIAN_MACEDONIA,                mk,          -1, MK),
  SUBLANG_DECL (SUBLANG_MALAYALAM_INDIA,                     ml,          -1, IN),
  SUBLANG_DECL (SUBLANG_MONGOLIAN_CYRILLIC_MONGOLIA,         mn,        Cyrl, MN),
  SUBLANG_DECL (SUBLANG_MONGOLIAN_PRC,                       mn,        Mong, CN),
  SUBLANG_DECL (0x03,                                        mn,        Mong, MN),
  SUBLANG_DECL (0x01,                                        mni,       Beng, IN),
  SUBLANG_DECL (SUBLANG_MOHAWK_MOHAWK,                       moh,         -1, CA),
  SUBLANG_DECL (SUBLANG_MARATHI_INDIA,                       mr,          -1, IN),
  SUBLANG_DECL (SUBLANG_MALAY_BRUNEI_DARUSSALAM,             ms,          -1, BN),
  SUBLANG_DECL (SUBLANG_MALAY_MALAYSIA,                      ms,          -1, MY),
  SUBLANG_DECL (SUBLANG_MALTESE_MALTA,                       mt,          -1, MT),
  SUBLANG_DECL (0x01,                                        my,          -1, MM),
  SUBLANG_DECL (SUBLANG_NORWEGIAN_BOKMAL,                    nb,          -1, NO),
  SUBLANG_DECL (SUBLANG_NEPALI_INDIA,                        ne,          -1, IN),
  SUBLANG_DECL (SUBLANG_NEPALI_NEPAL,                        ne,          -1, NP),
  SUBLANG_DECL (SUBLANG_DUTCH_BELGIAN,                       nl,          -1, BE),
  SUBLANG_DECL (SUBLANG_DUTCH,                               nl,          -1, NL),
  SUBLANG_DECL (SUBLANG_NORWEGIAN_NYNORSK,                   nn,          -1, NO),
  SUBLANG_DECL (SUBLANG_SOTHO_NORTHERN_SOUTH_AFRICA,         nso,         -1, ZA),
  SUBLANG_DECL (SUBLANG_OCCITAN_FRANCE,                      oc,          -1, FR),
  SUBLANG_DECL (0x01,                                        om,          -1, ET),
  SUBLANG_DECL (SUBLANG_ODIA_INDIA,                          or,          -1, IN),
  SUBLANG_DECL (SUBLANG_PUNJABI_PAKISTAN,                    pa,        Arab, PK),
  SUBLANG_DECL (SUBLANG_PUNJABI_INDIA,                       pa,        Guru, IN),
  SUBLANG_DECL (0x01,                                        pap,         -1, R_029),
  SUBLANG_DECL (SUBLANG_POLISH_POLAND,                       pl,          -1, PL),
  SUBLANG_DECL (SUBLANG_DARI_AFGHANISTAN,                    prs,         -1, AF),
  SUBLANG_DECL (SUBLANG_PASHTO_AFGHANISTAN,                  ps,          -1, AF),
  SUBLANG_DECL (SUBLANG_PORTUGUESE_BRAZILIAN,                pt,          -1, BR),
  SUBLANG_DECL (SUBLANG_PORTUGUESE,                          pt,          -1, PT),
  SUBLANG_DECL (SUBLANG_KICHE_GUATEMALA,                     quc,       Latn, GT),
  SUBLANG_DECL (SUBLANG_QUECHUA_BOLIVIA,                     quz,         -1, BO),
  SUBLANG_DECL (SUBLANG_QUECHUA_ECUADOR,                     quz,         -1, EC),
  SUBLANG_DECL (SUBLANG_QUECHUA_PERU,                        quz,         -1, PE),
  SUBLANG_DECL (SUBLANG_ROMANSH_SWITZERLAND,                 rm,          -1, CH),
  SUBLANG_DECL (0x02,                                        ro,          -1, MD),
  SUBLANG_DECL (SUBLANG_ROMANIAN_ROMANIA,                    ro,          -1, RO),
  SUBLANG_DECL (0x02,                                        ru,          -1, MD),
  SUBLANG_DECL (SUBLANG_RUSSIAN_RUSSIA,                      ru,          -1, RU),
  SUBLANG_DECL (SUBLANG_KINYARWANDA_RWANDA,                  rw,          -1, RW),
  SUBLANG_DECL (SUBLANG_SANSKRIT_INDIA,                      sa,          -1, IN),
  SUBLANG_DECL (SUBLANG_SAKHA_RUSSIA,                        sah,         -1, RU),
  SUBLANG_DECL (SUBLANG_SINDHI_PAKISTAN,                     sd,        Arab, PK),
  SUBLANG_DECL (0x01,                                        sd,        Deva, IN),
  SUBLANG_DECL (SUBLANG_SAMI_NORTHERN_FINLAND,               se,          -1, FI),
  SUBLANG_DECL (SUBLANG_SAMI_NORTHERN_NORWAY,                se,          -1, NO),
  SUBLANG_DECL (SUBLANG_SAMI_NORTHERN_SWEDEN,                se,          -1, SE),
  SUBLANG_DECL (SUBLANG_SINHALESE_SRI_LANKA,                 si,          -1, LK),
  SUBLANG_DECL (SUBLANG_SLOVAK_SLOVAKIA,                     sk,          -1, SK),
  SUBLANG_DECL (SUBLANG_SLOVENIAN_SLOVENIA,                  sl,          -1, SI),
  SUBLANG_DECL (SUBLANG_SAMI_SOUTHERN_NORWAY,                sma,         -1, NO),
  SUBLANG_DECL (SUBLANG_SAMI_SOUTHERN_SWEDEN,                sma,         -1, SE),
  SUBLANG_DECL (SUBLANG_SAMI_LULE_NORWAY,                    smj,         -1, NO),
  SUBLANG_DECL (SUBLANG_SAMI_LULE_SWEDEN,                    smj,         -1, SE),
  SUBLANG_DECL (SUBLANG_SAMI_INARI_FINLAND,                  smn,         -1, FI),
  SUBLANG_DECL (SUBLANG_SAMI_SKOLT_FINLAND,                  sms,         -1, FI),
  SUBLANG_DECL (0x01,                                        so,          -1, SO),
  SUBLANG_DECL (SUBLANG_ALBANIAN_ALBANIA,                    sq,          -1, AL),
  SUBLANG_DECL (SUBLANG_SERBIAN_BOSNIA_HERZEGOVINA_CYRILLIC, sr,        Cyrl, BA),
  SUBLANG_DECL (SUBLANG_SERBIAN_CYRILLIC,                    sr,        Cyrl, CS),
  SUBLANG_DECL (SUBLANG_SERBIAN_MONTENEGRO_CYRILLIC,         sr,        Cyrl, ME),
  SUBLANG_DECL (SUBLANG_SERBIAN_SERBIA_CYRILLIC,             sr,        Cyrl, RS),
  SUBLANG_DECL (SUBLANG_SERBIAN_BOSNIA_HERZEGOVINA_LATIN,    sr,        Latn, BA),
  SUBLANG_DECL (SUBLANG_SERBIAN_LATIN,                       sr,        Latn, CS),
  SUBLANG_DECL (SUBLANG_SERBIAN_MONTENEGRO_LATIN,            sr,        Latn, ME),
  SUBLANG_DECL (SUBLANG_SERBIAN_SERBIA_LATIN,                sr,        Latn, RS),
  SUBLANG_DECL (0x01,                                        st,          -1, ZA),
  SUBLANG_DECL (SUBLANG_SWEDISH_FINLAND,                     sv,          -1, FI),
  SUBLANG_DECL (SUBLANG_SWEDISH,                             sv,          -1, SE),
  SUBLANG_DECL (SUBLANG_SWAHILI_KENYA,                       sw,          -1, KE),
  SUBLANG_DECL (SUBLANG_SYRIAC_SYRIA,                        syr,         -1, SY),
  SUBLANG_DECL (SUBLANG_TAMIL_INDIA,                         ta,          -1, IN),
  SUBLANG_DECL (SUBLANG_TAMIL_SRI_LANKA,                     ta,          -1, LK),
  SUBLANG_DECL (SUBLANG_TELUGU_INDIA,                        te,          -1, IN),
  SUBLANG_DECL (SUBLANG_TAJIK_TAJIKISTAN,                    tg,        Cyrl, TJ),
  SUBLANG_DECL (SUBLANG_THAI_THAILAND,                       th,          -1, TH),
  SUBLANG_DECL (SUBLANG_TIGRINYA_ERITREA,                    ti,          -1, ER),
  SUBLANG_DECL (SUBLANG_TIGRINYA_ETHIOPIA,                   ti,          -1, ET),
  SUBLANG_DECL (SUBLANG_TURKMEN_TURKMENISTAN,                tk,          -1, TM),
  SUBLANG_DECL (SUBLANG_TSWANA_BOTSWANA,                     tn,          -1, BW),
  SUBLANG_DECL (SUBLANG_TSWANA_SOUTH_AFRICA,                 tn,          -1, ZA),
  SUBLANG_DECL (SUBLANG_TURKISH_TURKEY,                      tr,          -1, TR),
  SUBLANG_DECL (0x01,                                        ts,          -1, ZA),
  SUBLANG_DECL (SUBLANG_TATAR_RUSSIA,                        tt,          -1, RU),
  SUBLANG_DECL (0x01,                                        tzm,       Arab, MA),
  SUBLANG_DECL (SUBLANG_TAMAZIGHT_ALGERIA_LATIN,             tzm,       Latn, DZ),
  SUBLANG_DECL (SUBLANG_TAMAZIGHT_MOROCCO_TIFINAGH,          tzm,       Tfng, MA),
  SUBLANG_DECL (SUBLANG_UIGHUR_PRC,                          ug,          -1, CN),
  SUBLANG_DECL (SUBLANG_UKRAINIAN_UKRAINE,                   uk,          -1, UA),
  SUBLANG_DECL (SUBLANG_URDU_INDIA,                          ur,          -1, IN),
  SUBLANG_DECL (SUBLANG_URDU_PAKISTAN,                       ur,          -1, PK),
  SUBLANG_DECL (SUBLANG_UZBEK_CYRILLIC,                      uz,        Cyrl, UZ),
  SUBLANG_DECL (SUBLANG_UZBEK_LATIN,                         uz,        Latn, UZ),
  SUBLANG_DECL (0x01,                                        ve,          -1, ZA),
  SUBLANG_DECL (SUBLANG_VIETNAMESE_VIETNAM,                  vi,          -1, VN),
  SUBLANG_DECL (SUBLANG_WOLOF_SENEGAL,                       wo,          -1, SN),
  SUBLANG_DECL (SUBLANG_XHOSA_SOUTH_AFRICA,                  xh,          -1, ZA),
  SUBLANG_DECL (0x01,                                        yi,          -1, R_001),
  SUBLANG_DECL (SUBLANG_YORUBA_NIGERIA,                      yo,          -1, NG),
  SUBLANG_DECL (SUBLANG_CHINESE_SIMPLIFIED,                  zh,        Hans, CN),
  SUBLANG_DECL (SUBLANG_CHINESE_SINGAPORE,                   zh,        Hans, SG),
  SUBLANG_DECL (SUBLANG_CHINESE_HONGKONG,                    zh,        Hant, HK),
  SUBLANG_DECL (SUBLANG_CHINESE_MACAU,                       zh,        Hant, MO),
  SUBLANG_DECL (SUBLANG_CHINESE_TRADITIONAL,                 zh,        Hant, TW),
  SUBLANG_DECL (SUBLANG_ZULU_SOUTH_AFRICA,                   zu,          -1, ZA),
  /* clang-format on */
};

void p32_sublanguage (SublanguageIndex index, SubLanguage *subLanguage) {
  assert (index >= SublanguageIndex_MIN && index <= SublanguageIndex_MAX);
  *subLanguage = Sublanguages[index];
}

SublanguageIndex p32_sublanguage_from_id (uint16_t subLangId, LanguageIndex ll) {
  for (SublanguageIndex i = 0; i < (SublanguageIndex) _countof (Sublanguages); i++) {
    if (Sublanguages[i].Map.Language == ll && Sublanguages[i].SubLangId == subLangId) {
      return i;
    }
  }

  return SublanguageIndex_invalid;
}
#endif
